<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body style="background-image:url(images/bg/bg7.jpg);">

<section class="comingsoon bubbles">
<div class="container">
<div class="comingsoon-content text-center">
<div class="coming-title mb-3">
<div class="coming-image mb-4 w-50 mx-auto">
<img src="images/404.svg" alt>
</div>
<h2 class="white m-0">Under <span class="pink">Construction</span></h2>
<p class="white m-0">Our website is under construction. <br>We will be here soon with our awesome new site, subscribe to be notified.</p>
</div>
<div class="coming-counter" data-date="2021-06-28 00:00:00">
<div class="counter-box"><span class="days"></span> Days</div>
<div class="counter-box"><span class="hours"></span> Hours</div>
<div class="counter-box"><span class="minutes"></span> Minutes</div>
<div class="counter-box"><span class="seconds"></span> Seconds</div>
</div>
</div>
</div>
<div class="black-overlay"></div>
<div id="particles-js"></div>
</section>


<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/particles.js"></script>
<script src="js/particlerun.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e1a3680d9969',t:'MTcxMTA5Njg3My41MzEwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>