<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body style="background-image: url(images/bg/bg5.jpg);">

<section class="comingsoon" id="particles">
<div class="container">
<div class="row d-flex align-items-center justify-content-between pt-10">
<div class="col-lg-7 col-sm-12">
<div class="comingsoon-content">
<div class="coming-counter" data-date="2021-06-28 00:00:00">
<div class="counter-box pl-0"><span class="days"></span> Days</div>
<div class="counter-box"><span class="hours"></span> Hours</div>
<div class="counter-box"><span class="minutes"></span> Minutes</div>
<div class="counter-box pr-0"><span class="seconds"></span> Seconds</div>
</div>
<div class="coming-title-main mt-5">
<div class="coming-title">
<h2 class="white">Our site is launching soon.</h2>
<p class="white">Our website is under construction. We will be here soon with our awesome new site, subscribe to be notified.</p>
</div>
<div class="newsletter-form mt-3">
<form>
<input type="email" placeholder="Enter your email address">
<input type="submit" class="nir-btn" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-sm-12">
<div class="coming-image">
<img src="images/coming-1.svg" alt>
</div>
</div>
</div>
</div>
<div class="black-overlay"></div>
<div id="particles-js"></div>
</section>


<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-particular.js"></script>
<script src="js/particles.js"></script>
<script src="js/particlerun.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e1a548553641',t:'MTcxMTA5Njg3NC43NDgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>