<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area headerstye-1">

<div class="header_menu" id="header_menu">
<nav class="navbar navbar-default border-bottom">
<div class="container-fluid">
<div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">
<img src="images/logo-white.png" alt="image">
<img src="images/logo.png" alt="image">
</a>
</div>

<div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu active">
<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-1.html">Homepage 1</a></li>
<li><a href="index-2.html">Homepage 2</a></li>
<li><a href="index-3.html">Homepage 3</a></li>
<li class="submenu dropdown">
<a href="index-flight.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flight<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-flight.html">Homepage Flight</a></li>
<li><a href="flight-list.html">Flight List</a></li>
<li><a href="flight-grid.html">Flight Grid</a></li>
<li><a href="flight-detail.html">Flight Detail</a></li>
<li><a href="flight-booking.html">Flight Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-car.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Car<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-car.html">Homepage Car</a></li>
<li><a href="car-list.html">Car List</a></li>
<li><a href="car-grid.html">Car Grid</a></li>
<li><a href="car-detail.html">Car Detail</a></li>
<li><a href="car-booking.html">Car Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-train.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Train<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-train.html">Homepage Train</a></li>
<li><a href="train-list.html">Train List</a></li>
<li><a href="train-grid.html">Train Grid</a></li>
<li><a href="train-detail.html">Train Detail</a></li>
<li><a href="train-booking.html">Train Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-hotel.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hotels<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-hotel.html">Homepage Hotel</a></li>
<li><a href="hotel-list.html">Hotel List</a></li>
<li><a href="hotel-grid.html">Hotel Grid</a></li>
<li><a href="hotel-detail.html">Hotel Detail</a></li>
<li><a href="hotel-booking.html">Hotel Booking</a></li>
</ul>
</li>
<li><a href="index-search.html">Homepage Search</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="booking.html">Booking</a></li>
<li><a href="confirmation.html">Confirmation</a></li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery1.html">Gallery Masonry</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop-grid1.html">Right Grid</a></li>
<li><a href="shop-list1.html">Right List</a></li>
<li><a href="shop-detail.html">Shop Single One</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li><a href="faq.html">Faq</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="destination.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-list.html">Destination List</a></li>
<li><a href="destination-grid.html">Destination Grid</a></li>
<li><a href="destination-full.html">Destination Fullwidth</a></li>
<li><a href="destination-left.html">Destination Left</a></li>
<li><a href="destination-list.html">Destination Right</a></li>
<li><a href="destination-masonry.html">Destination Masonry</a></li>
<li class="submenu dropdown">
<a href="destination-single.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-single.html">Destination Single 1</a></li>
<li><a href="destination-single1.html">Destination Single 2</a></li>
<li><a href="destination-single-full.html">Destination Single Full</a></li>
</ul>
</li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-list.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="blog-single-full.html">Blog Single Full</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">User Profile</a></li>
<li><a href="dashboard-list.html">User Wishlist</a></li>
<li><a href="dashboard-messages.html">User Messages</a></li>
<li><a href="dashboard-history.html">Booking History</a></li>
<li><a href="dashboard-add-new.html">Add New</a></li>
<li><a href="dashboard-list.html">Tour List</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="header_sidemenu">
<div class="mhead">
<span class="menu-ham">
<a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
</span>
</div>
</div>
</div>
<div class="register-login">
<a href="#" class="mr-2" data-toggle="modal" data-target="#register"><i class="icon-user mr-1"></i> Register</a>
<a href="#" data-toggle="modal" data-target="#login"><i class="icon-login mr-1"></i> Login</a>
</div>
<div id="slicknav-mobile"></div>
</div>
</div>
</nav>
</div>

</header>


<section class="banner overflow-hidden">
<div class="slider slider1">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/cars/1.jpg)"></div>
<div class="swiper-content container">
<h4 class="white">Instant Car Booking</h4>
<h1 class="white mb-4">Drive The Car You Ever Dream</h1>
<a href="#" class="per-btn">
<span class="white">Discover</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="dot-overlay"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/cars/2.jpg)"></div>
<div class="swiper-content1 container">
<h4 class="white">Feel Free To Travel</h4>
<h1 class="white mb-4">Discover Your Beautiful <span>Travel</span> With Us</h1>
<a href="#" class="per-btn">
<span class="white">Discover</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="dot-overlay"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/cars/3.jpg)"></div>
<div class="swiper-content2 container">
<h4 class="white">Trip For Your Kids</h4>
<h1 class="white mb-4"><span>Sensation Ice Trip</span> Is Coming For Kids</h1>
<a href="#" class="per-btn">
<span class="white">Discover</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="dot-overlay"></div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-us" style="background: #1f2e54 url(images/testimonial.png) no-repeat;">
<div class="container">
<div class="about-image-box">
<div class="row d-flex align-items-center">
<div class="col-lg-6 col-sm-12">
<div class="about-content">
<h4 class="mb-1 white font-weight-normal">Make Your Booking</h4>
<h2 class="white">Where you would like to go</h2>
<p class="mb-3 white">Top Tour Operators and Travel Agency. We offering in total 793 tours and holidays throughout the world. Combined we have received 1532 customer reviews and an average rating of 5 out of 5 stars. <br><br>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
</div>
<div class="col-lg-6 col-sm-12">

<div class="form-main">
<div class="form-content form-content3 w-100">
<div class="form-content-inner">
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label class="white text-uppercase">Pick Up Location</label>
<div class="input-box">
<i class="fa fa-map-marker"></i>
<select class="niceSelect">
<option value="1">Pick Up Location</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white text-uppercase">Drop Off Location</label>
<div class="input-box">
<i class="fa fa-map-marker"></i>
<select class="niceSelect">
<option value="1">Drop Off Location</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white text-uppercase">Pick Up Date</label>
<div class="input-box">
<i class="fa fa-calendar"></i>
<input id="date-range0" type="text" placeholder="Pick Up Date">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white text-uppercase">Drop Off Date</label>
<div class="input-box">
<i class="fa fa-calendar"></i>
<input id="date-range1" type="text" placeholder="Drop Up Date">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white text-uppercase">Number Of Passenger</label>
<div class="input-box">
<i class="fa fa-user"></i>
<select class="niceSelect">
<option value="1">Passengers</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white text-uppercase">Vehicle Type</label>
<div class="input-box">
<i class="fa fa-clock"></i>
<select class="niceSelect">
<option value="1">Select Your Vehicles</option>
<option value="2">1</option>
<option value="3">2</option>
</select>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group m-0 w-100 text-left">
<a href="#" class="nir-btn"><i class="fa fa-search"></i> Check Availability</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="featured-us bg-grey pb-6">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h4 class="mb-0 pink">How It Works</h4>
<h2 class="m-0">Our Work <span>Process</span></h2>
<p class="mb-0">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="featured-us-box">
<div class="row">
<div class="col-lg mb-4">
<div class="featured-us-item">
<div class="featured-us-icon bg-transparent d-inline">
<i class="fa fa-map-marker pink"></i>
</div>
<div class="featured-us-content w-100">
<h4 class="mb-1 text-uppercase"><a href="#">Choose Your Location</a></h4>
<p class="mb-0">Select your car, choose your location, time and pick it up</p>
</div>
</div>
</div>
<div class="col-lg mb-4">
<div class="featured-us-item">
<div class="featured-us-icon bg-transparent d-inline">
<i class="fa fa-calendar-alt pink"></i>
</div>
<div class="featured-us-content w-100">
<h4 class="mb-1 text-uppercase"><a href="#">Pick Up date</a></h4>
<p class="mb-0">Fill your information into the form and go to next step</p>
</div>
</div>
</div>
<div class="col-lg mb-4">
<div class="featured-us-item">
<div class="featured-us-icon bg-transparent d-inline">
<i class="fa fa-users pink"></i>
</div>
<div class="featured-us-content w-100">
<h4 class="mb-1 text-uppercase"><a href="#">Number Of Passengers</a></h4>
<p class="mb-0">Select your payment, click ok and It’s all done for you</p>
</div>
</div>
</div>
<div class="col-lg mb-4">
<div class="featured-us-item">
<div class="featured-us-icon bg-transparent d-inline">
<i class="fa fa-car pink"></i>
</div>
<div class="featured-us-content w-100">
<h4 class="mb-1 text-uppercase"><a href="#">Enjoy The Ride!!!</a></h4>
<p class="mb-0">Please Do Not Forget To Rating About Our Services</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="featured-counter pt-0">
<div class="container">
<div class="featured-counter-inner bg-pink mb-4">
<div class="section-title mb-5">
<h4 class="mb-0 white">Why Choose Us</h4>
<h2 class="m-0 white">Your Comfortable Journey With Us. We Are Trusted By More Than 1500 Clients</h2>
<p class="mb-0 white">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="counter text-center">
<div class="row">
<div class="col-lg-3 col-md-6 mb-4">
<div class="counter-item">
<h3 class="value mb-0 white">1100</h3>
<p class="m-0 white">Active users</p>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="counter-item">
<h3 class="value mb-0 white">50</h3>
<p class="m-0 white">Vehicles Listed</p>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="counter-item">
<h3 class="value mb-0 white">3472</h3>
<p class="m-0 white">Planned Trips</p>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="counter-item">
<h3 class="value mb-0 white">523</h3>
<p class="m-0 white">Cars</p>
</div>
</div>
</div>
</div>
<div class="car-image">
<img src="images/cars/car.png" alt>
</div>
</div>
</div>
</section>


<section class="trending destination-b pb-6 pt-9">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h4 class="mb-0 pink">Instant Car Booking</h4>
<h2 class="m-0">Best Selling <span>Drives</span></h2>
<p class="mb-0">Travel has helped us to understand the meaning of life and it has helped us become better people.</p>
</div>
<div class="trend-box">
<div class="row team-slider">
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending16.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Ferrari 458 MM Speciale</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$70</strong></span>
<span>Monthly: <strong>$2000</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending15.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Pininfarina Sergio</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$100</strong></span>
<span>Monthly: <strong>$2500</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending21.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Ferrari 458 MM Speciale</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$70</strong></span>
<span>Monthly: <strong>$2000</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending18.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Ferrari F12 TRS</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$120</strong></span>
<span>Monthly: <strong>$3000</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="trending destination-b pb-6 pt-0">
<div class="container">
<div class="trend-box">
<div class="row d-flex align-items-center">
<div class="col-lg-4 col-sm-12 mb-4">
<div class="explore-item">
<div class="section-title section-title-w">
<h4 class="mb-0 pink">Hot Deals Of The Week </h4>
<h2>Explore <span>Rate Cars</span></h2>
<p class="mb-2">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes. Travel has helped us to understand the meaning of life and it has helped us become better people. </p>
<a href="#" class="nir-btn-black">View All Vehicles <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending16.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Ferrari 458 MM Speciale</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$70</strong></span>
<span>Monthly: <strong>$2000</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending17.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Pininfarina Sergio</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$100</strong></span>
<span>Monthly: <strong>$2500</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending18.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Ferrari F12 TRS</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$120</strong></span>
<span>Monthly: <strong>$3000</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending19.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Mercedes Benz 2019</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$70</strong></span>
<span>Monthly: <strong>$2000</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending15.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-last-main">
<div class="trend-last d-flex align-items-center justify-content-between bg-pink">
<p class="mb-0 white"><i class="fa fa-tachometer-alt" aria-hidden="true"></i> 28.00</p>
<p class="mb-0 white"><i class="fa fa-tint" aria-hidden="true"></i> Petrol</p>
<p class="mb-0 white"><i class="fa fa-project-diagram" aria-hidden="true"></i> Auto</p>
</div>
</div>
<div class="trend-content">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="bordernone pb-0 mb-1"><a href="#">Bentley Contitental</a></h4>
<div class="trend-daily d-flex align-items-center mb-1 border-b pb-1">
<span class="mr-3">Daily: <strong>$100</strong></span>
<span>Monthly: <strong>$2500</strong></span>
</div>
<a href="#">Book Your Ride <i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call-to-action1" style="background-image: url(images/cars/2.jpg)">
<div class="call-main1">
<div class="container">
<div class="action-content text-center w-75 mx-auto">
<h3 class="white mb-0">Find next place to visit</h3>
<h2 class="white call-name">Make Your Holidays More Happening</h2>
</div>
<div class="video-button text-center">
<div class="call-button text-center position-relative">
<button type="button" class="play-btn js-video-button" data-video-id="152879427" data-channel="vimeo">
<i class="fa fa-play bg-blue"></i>
</button>
</div>
<div class="video-figure"></div>
</div>
</div>
</div>
<div class="dot-overlay"></div>
</section>


<section class="testimonial pb-5" style="background-image: url(images/testimonial.png)">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h2 class="m-0">What <span>People Say About Us</span></h2>
<p class="mb-0">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="row review-slider">
<div class="col-sm-4 item">
<div class="testimonial-item1 text-center">
<div class="details">
<p class="m-0">Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
</div>
<div class="author-info mt-2">
<a href="#"><img src="images/testimonial/img1.jpg" alt></a>
<div class="author-title">
<h4 class="m-0 pink">Jared Erondu</h4>
<span>Supervisor</span>
</div>
</div>
<i class="fa fa-quote-left mb-2"></i>
</div>
</div>
<div class="col-sm-4 item">
<div class="testimonial-item1 text-center">
<div class="details">
<p class="m-0">Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
</div>
<div class="author-info mt-2">
<a href="#"><img src="images/testimonial/img2.jpg" alt></a>
<div class="author-title">
<h4 class="m-0 pink">Cadic Vegeta</h4>
<span>Sr. Chef</span>
</div>
</div>
<i class="fa fa-quote-left mb-2"></i>
</div>
</div>
<div class="col-sm-4 item">
<div class="testimonial-item1 text-center">
<div class="details">
<p class="m-0">Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
</div>
<div class="author-info mt-2">
<a href="#"><img src="images/testimonial/img3.jpg" alt></a>
<div class="author-title">
<h4 class="m-0 pink">Jonathan Beri</h4>
<span>Manager</span>
</div>
</div>
<i class="fa fa-quote-left mb-2"></i>
</div>
</div>
</div>
</div>
</section>


<section class="news pb-5 bg-lgrey">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h2 class="m-0">Latest Some <span>Tips & Articles</span></h2>
<p class="mb-0 ">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="news-outer">
<div class="row">
<div class="col-lg-4 col-md-12 col-xs-12 mb-4">
<div class="news-item overflow-hidden">
<div class="news-image">
<img src="images/blog/blog2.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Travel</a></li>
</ul>
</div>
<div class="news-content mt-2 mb-1">
<h4 class="bordernone mb-0"><a href="single-right.html">Mountains is Raising Say Express Had Chiefly Detract.</a></h4>
</div>
<a href="#"><u>Read More</u></a>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="news-item overflow-hidden">
<div class="news-image">
<img src="images/blog/blog3.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Tourism</a></li>
</ul>
</div>
<div class="news-content mt-2 mb-1">
<h4 class="bordernone mb-0"><a href="single-right.html">We have not all those who wander are lost.</a></h4>
</div>
<a href="#"><u>Read More</u></a>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="news-item overflow-hidden">
<div class="news-image">
<img src="images/blog/blog4.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Tour</a></li>
</ul>
</div>
<div class="news-content mt-2 mb-1">
<h4 class="bordernone mb-0"><a href="single-right.html">Here Our's Life is either a daring adventure.</a></h4>
</div>
<a href="#"><u>Read More</u></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="discount-action p-0">
<div class="call-banner" style="background-image: url(images/cars/3.jpg);">
<div class="row d-flex align-items-center">
<div class="col-lg-6 col-xs-12 p-0">
<div class="call-banner-inner text-center bg-blue">
<h4 class="white">25% OFF SALE</h4>
<h2 class="white mb-4">Best Holiday Packages For<span class="text-uppercase d-block">Honeymoon</span></h2>
<a href="#" class="nir-btn-black">Book Your Flight Now <i class="fa fa-arrow-right white pl-1"></i></a>
</div>
</div>
<div class="col-lg-6 col-xs-12 p-0">
<div class="call-banner-inner text-left p-5">
<h4 class="white">24x7 Service Available</h4>
<h2 class="white mb-4">Call Now And Book Your Flight For Your Next Destination</h2>
<a href="#" class="nir-btn">Call For Booking <i class="fa fa-arrow-right white pl-1"></i></a>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</section>


<div class="partners bordernone pt-5 pb-5">
<div class="container">
<div class="row attract-slider">
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-01.png" alt />
</a>
</div>
</div>
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-02.png" alt />
</a>
</div>
</div>
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-03.png" alt />
</a>
</div>
</div>
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-04.png" alt />
</a>
</div>
</div>
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-02.png" alt />
</a>
</div>
</div>
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-03.png" alt />
</a>
</div>
</div>
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-04.png" alt />
</a>
</div>
</div>
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-01.png" alt />
</a>
</div>
</div>
<div class="col-sm-2">
<div class="client-logo item">
<a href="#">
<img src="images/clients/logo-02.png" alt />
</a>
</div>
</div>
</div>
</div>
</div>


<footer class="pt-10" style="background-image:url(images/testimonial.png);">
<div class="footer-upper pb-5">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb-4">
<div class="footer-about">
<img src="images/logo-white.png" alt>
<p class="mt-3 mb-3">
In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna
</p>
<div class="social-links">
<ul>
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 mb-4">
<div class="footer-links text-center">
<ul class="list">
<li>
<a href="#">About Us</a>
</li>
<li>
<a href="#">Travel Booking</a>
</li>
<li>
<a href="#">Flight Booking</a>
</li>
<li>
<a href="#">Car Booking</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>
<div class="footer-listing-main d-lg-flex align-items-center justify-content-between mt-4 text-center">
<div class="footer-listing white">
<i class="fa fa-map-marked white mb-1"></i>
123 Collins Street, sydney, <br>Australia 750
</div>
<div class="footer-listing">
<i class="fa fa-fax white mb-1"></i>
<p class="white mb-0">Toll Free: +47-252-254-2542</p>
<p class="white mb-0">Fax: +47-252-254-2542</p>
</div>
<div class="footer-listing">
<i class="fa fa-headphones white mb-1"></i>
<p class="white mb-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87d4f2f7f7e8f5f3c7dee6f3f5eeeef0e8f5ebe3a9e4e8ea">[email&#160;protected]</a></p>
<p class="white mb-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f0999e969fb0a99184829999879f829c94de939f9d">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright pt-2 pb-2">
<div class="container">
<div class="copyright-inner">
<div class="copyright-text text-center">
<p class="m-0 white">2020 Yatriiworld. All rights reserved.</p>
</div>
</div>
</div>
</div>
<div class="dot-overlay"></div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>


<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink mb-1">Register</h3>
<p>Access thousands of online classes in design, business, and more!</p>
</div>
<div class="login-form text-center">
<form>
<div class="form-group">
<input type="text" placeholder="Enter Full Name">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">Register</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> By clicking this, you are agree to to<a href="#" class> our terms of use</a> and <a href="#" class>privacy policy</a> including the use of cookies
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
<a href="#" class="btn-google"><i class="fab fa-google" aria-hidden="true"></i> Google</a>
</div>
<div class="sign-up">
<p class="m-0">Already have an account? <a href="login.html" class="pink">Login</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink">Login</h3>
</div>
<div class="login-form">
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">LOGIN</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> Remember Me | <a href="#" class>Forgot password?</a>
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
</div>
<div class="sign-up">
<p class="m-0">Do not have an account? <a href="login.html" class="pink">Sign Up</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_sidemenu">
<div class="header_sidemenu_in">
<div class="menu">
<div class="close-menu">
<i class="fa fa-times white"></i>
</div>
<div class="m-contentmain">
<div class="cart-main">
<div class="cart-box">
<div class="popup-container">
<h5 class="p-3 mb-0 bg-pink white text-caps">My Carts(3 Items)</h5>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop1.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$45.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop2.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop6.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="summary-total">
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Delivery Charge</div>
<div class="price-s">$10</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Sub Total</div>
<div class="price-s">$200</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Discount</div>
<div class="price-s">$2</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Total</div>
<div class="price-s">$208</div>
</div>
</div>
<div class="cart-buttons d-flex align-items-center justify-content-between">
<a href="#" class="nir-btn">View Cart</a>
<a href="#" class="nir-btn-black">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay hide"></div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/particlerun.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-swiper.js"></script>
<script src="js/custom-nav.js"></script>
<script src="js/custom-date.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e1805e8f3641',t:'MTcxMTA5Njg2Ny45MTEwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>