<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area headerstye-1">

<div class="header_menu" id="header_menu">
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">
<img src="images/logo-white.png" alt="image">
<img src="images/logo.png" alt="image">
</a>
</div>

<div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu active">
<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-1.html">Homepage 1</a></li>
<li><a href="index-2.html">Homepage 2</a></li>
<li><a href="index-3.html">Homepage 3</a></li>
<li class="submenu dropdown">
<a href="index-flight.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flight<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-flight.html">Homepage Flight</a></li>
<li><a href="flight-list.html">Flight List</a></li>
<li><a href="flight-grid.html">Flight Grid</a></li>
<li><a href="flight-detail.html">Flight Detail</a></li>
<li><a href="flight-booking.html">Flight Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-car.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Car<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-car.html">Homepage Car</a></li>
<li><a href="car-list.html">Car List</a></li>
<li><a href="car-grid.html">Car Grid</a></li>
<li><a href="car-detail.html">Car Detail</a></li>
<li><a href="car-booking.html">Car Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-train.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Train<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-train.html">Homepage Train</a></li>
<li><a href="train-list.html">Train List</a></li>
<li><a href="train-grid.html">Train Grid</a></li>
<li><a href="train-detail.html">Train Detail</a></li>
<li><a href="train-booking.html">Train Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-hotel.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hotels<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-hotel.html">Homepage Hotel</a></li>
<li><a href="hotel-list.html">Hotel List</a></li>
<li><a href="hotel-grid.html">Hotel Grid</a></li>
<li><a href="hotel-detail.html">Hotel Detail</a></li>
<li><a href="hotel-booking.html">Hotel Booking</a></li>
</ul>
</li>
<li><a href="index-search.html">Homepage Search</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="booking.html">Booking</a></li>
<li><a href="confirmation.html">Confirmation</a></li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery1.html">Gallery Masonry</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop-grid1.html">Right Grid</a></li>
<li><a href="shop-list1.html">Right List</a></li>
<li><a href="shop-detail.html">Shop Single One</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li><a href="faq.html">Faq</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="destination.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-list.html">Destination List</a></li>
<li><a href="destination-grid.html">Destination Grid</a></li>
<li><a href="destination-full.html">Destination Fullwidth</a></li>
<li><a href="destination-left.html">Destination Left</a></li>
<li><a href="destination-list.html">Destination Right</a></li>
<li><a href="destination-masonry.html">Destination Masonry</a></li>
<li class="submenu dropdown">
<a href="destination-single.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-single.html">Destination Single 1</a></li>
<li><a href="destination-single1.html">Destination Single 2</a></li>
<li><a href="destination-single-full.html">Destination Single Full</a></li>
</ul>
</li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-list.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="blog-single-full.html">Blog Single Full</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">User Profile</a></li>
<li><a href="dashboard-list.html">User Wishlist</a></li>
<li><a href="dashboard-messages.html">User Messages</a></li>
<li><a href="dashboard-history.html">Booking History</a></li>
<li><a href="dashboard-add-new.html">Add New</a></li>
<li><a href="dashboard-list.html">Tour List</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
</div>
<div class="register-login">
<a href="#" class="mr-2" data-toggle="modal" data-target="#register"><i class="icon-user mr-1"></i> Register</a>
<a href="#" data-toggle="modal" data-target="#login"><i class="icon-login mr-1"></i> Login</a>
</div>
<div id="slicknav-mobile"></div>
</div>
</div>
</nav>
</div>

</header>


<section class="banner overflow-hidden px-4">
<div class="slider slider1">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/slider/11.jpg)"></div>
<div class="swiper-content1 container">
<h4 class="white">Choose The Best Destination</h4>
<h1 class="white mb-4">Make Your Trip Fun And Memorable Where You Want</h1>
<a href="#" class="per-btn">
<span class="white">Book A Room</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="dot-overlay"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/slider/12.jpg)"></div>
<div class="swiper-content1 container">
<h4 class="white">Feel Free To Live</h4>
<h1 class="white mb-4">Discover Your Beautiful <span>Hotel</span> With Us</h1>
<a href="#" class="per-btn">
<span class="white">Contact Us</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="dot-overlay"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/slider/13.jpg)"></div>
<div class="swiper-content1 container">
<h4 class="white">Hotel For Your Kids</h4>
<h1 class="white mb-4"><span>Sensation Ice Hotel</span> Is Coming For Kids</h1>
<a href="#" class="per-btn">
<span class="white">Read More</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="dot-overlay"></div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="form-main">
<div class="container">
<div class="form-content w-100">
<h3 class="form-title text-center d-inline white">Find The Best Hotels</h3>
<div class="d-lg-flex align-items-center justify-content-between">
<div class="form-group pr-4 m-0">
<div class="input-box">
<i class="fa fa-map-marker"></i>
<select class="niceSelect">
<option value="1">Your Hotels</option>
<option value="2">Barbary</option>
<option value="3">Franchisco</option>
<option value="4">Hayaatt</option>
<option value="5">Dubrin</option>
</select>
</div>
</div>
<div class="form-group pr-4 m-0">
<div class="input-box">
<i class="fa fa-calendar"></i>
<input id="date-range0" type="text" placeholder="Check In">
</div>
</div>
<div class="form-group pr-4 m-0">
<div class="input-box">
<i class="fa fa-calendar"></i>
<input id="date-range1" type="text" placeholder="Check Out">
</div>
</div>
<div class="form-group pr-4 m-0">
<div class="input-box">
<i class="fa fa-users"></i>
<select class="niceSelect">
<option value="1">Person</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
<div class="form-group m-0">
<a href="#" class="nir-btn w-100"><i class="fa fa-search"></i> Check Availability</a>
</div>
</div>
</div>
</div>
</div>


<section class="about-us">
<div class="container">
<div class="about-image-box pt-9">
<div class="row">
<div class="col-lg-7 col-sm-12">
<div class="about-content">
<h4 class="mb-2 font-weight-normal bg-pink white py-2 px-4 d-inline-block">Welcome To Yatriiworld Hotel</h4>
<h2 class="navy">We're Truely Dedicated To Make Your Travel Experience</h2>
<p class="mb-2">Top Tour Operators and Travel Agency. We offering in total 793 tours and holidays throughout the world. Combined we have received 1532 customer reviews and an average rating of 5 out of 5 stars. <br>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
<div class="about-featured mb-0">
<ul>
<li>Safety Hotel System</li>
<li>Budget-Friendly Tour</li>
<li>Expert Hotel Planning</li>
<li>Fast Communication</li>
<li>Right Solution & Guide</li>
<li>24/7 Customer Support</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-5 col-sm-12">
<div class="about-image-desti m-0">
<img src="images/destination/destination3.jpg" alt>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="top-destination overflow-hidden pt-9">
<div class="container">
<div class="section-title section-title-w text-center mb-5 pb-2 w-50 mx-auto">
<h4 class="font-weight-normal mb-0 white">Best Hotels</h4>
<h2 class="m-0 white">Choose Your <span>Best Country</span></h2>
</div>
<div class="desti-inner">
<div class="row d-flex align-items-center">
<div class="col-lg-4 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination9.jpg" alt="desti">
<div class="desti-content hotel-content d-flex align-items-center justify-content-between bg-white py-2 px-3">
<div class="desti-content-left">
<h4 class="mb-0 navy">Mexico</h4>
<span>11 Jun - 22 Jul</span>
</div>
<div class="desti-content-left">
<h4 class="mb-0 pink">$835</h4>
<span>Per Day</span>
</div>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination3.jpg" alt="desti">
<div class="desti-content hotel-content d-flex align-items-center justify-content-between bg-white py-2 px-3">
<div class="desti-content-left">
<h4 class="mb-0 navy">South Korea</h4>
<span>11 Jun - 22 Jul</span>
</div>
<div class="desti-content-left">
<h4 class="mb-0 pink">$650</h4>
<span>Per Day</span>
</div>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination4.jpg" alt="desti">
<div class="desti-content hotel-content d-flex align-items-center justify-content-between bg-white py-2 px-3">
<div class="desti-content-left">
<h4 class="mb-0 navy">Albania</h4>
<span>11 Jun - 22 Jul</span>
</div>
<div class="desti-content-left">
<h4 class="mb-0 pink">$700</h4>
<span>Per Day</span>
</div>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination5.jpg" alt="desti">
<div class="desti-content hotel-content d-flex align-items-center justify-content-between bg-white py-2 px-3">
<div class="desti-content-left">
<h4 class="mb-0 navy">England</h4>
<span>11 Jun - 22 Jul</span>
</div>
<div class="desti-content-left">
<h4 class="mb-0 pink">$930</h4>
<span>Per Day</span>
</div>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination7.jpg" alt="desti">
<div class="desti-content hotel-content d-flex align-items-center justify-content-between bg-white py-2 px-3">
<div class="desti-content-left">
<h4 class="mb-0 navy">Nepal</h4>
<span>11 Jun - 22 Jul</span>
</div>
<div class="desti-content-left">
<h4 class="mb-0 pink">$480</h4>
<span>Per Day</span>
</div>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination8.jpg" alt="desti">
<div class="desti-content hotel-content d-flex align-items-center justify-content-between bg-white py-2 px-3">
<div class="desti-content-left">
<h4 class="mb-0 navy">Germany</h4>
<span>11 Jun - 22 Jul</span>
</div>
<div class="desti-content-left">
<h4 class="mb-0 pink">$760</h4>
<span>Per Day</span>
</div>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-12 p-1">
<div class="desti-image">
<img src="images/destination/destination9.jpg" alt="desti">
<div class="desti-content hotel-content d-flex align-items-center justify-content-between bg-white py-2 px-3">
<div class="desti-content-left">
<h4 class="mb-0 navy">Japan</h4>
<span>11 Jun - 22 Jul</span>
</div>
<div class="desti-content-left">
<h4 class="mb-0 pink">$650</h4>
<span>Per Day</span>
</div>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="particles-js"></div>
</section>


<section class="trending destination pb-6 pt-0">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h4 class="mb-0 font-weight-normal">Rooms</h4>
<h2 class="m-0">Discover Our <span>Best Rooms</span></h2>
</div>
<div class="trend-box">
<div class="price-navtab text-center mb-4">
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#historical">Classic</a></li>
<li><a data-toggle="tab" href="#weekend">Luxury</a></li>
<li><a data-toggle="tab" href="#holidays">Deluxe</a></li>
<li><a data-toggle="tab" href="#special">Premium</a></li>
<li><a data-toggle="tab" href="#single">Single</a></li>
</ul>
</div>
<div class="tab-content">
<div id="historical" class="tab-pane fade in active">
<div class="row">
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/rooms/list1.jpg" alt="image">
<div class="deal-item bg-pink py-1 px-2">
<p class="mb-0 white"><i class="fa fa-map-marker mr-2"></i> Greater London, United Kingdom</p>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<span class="rating bg-navy px-2 white py-1">4.5/5</span>
<span class="ml-2">38 Reviews</span>
</div>
<h4 class="bordernone pt-1"><a href="#">Empire Prestige Causeway Bay</a></h4>
<p class="mb-2">
From: <span class="font-weight-bold pink">£350.00 </span>/ Night
</p>
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/rooms/list2.jpg" alt="image">
<div class="deal-item bg-pink py-1 px-2">
<p class="mb-0 white"><i class="fa fa-map-marker mr-2"></i> Lyuishen Tokya, Japan</p>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<span class="rating bg-navy px-2 white py-1">4.5/5</span>
<span class="ml-2">38 Reviews</span>
</div>
<h4 class="bordernone pt-1"><a href="#">Park Avenue Baker Street</a></h4>
<p class="mb-2">
From: <span class="font-weight-bold pink">£450.00 </span>/ Night
</p>
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/rooms/list3.jpg" alt="image">
<div class="deal-item bg-pink py-1 px-2">
<p class="mb-0 white"><i class="fa fa-map-marker mr-2"></i> Baneshwor Kathmandu, Nepal</p>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<span class="rating bg-navy px-2 white py-1">4.5/5</span>
<span class="ml-2">38 Reviews</span>
</div>
<h4 class="bordernone pt-1"><a href="#">New York Marriott Downtown</a></h4>
<p class="mb-2">
From: <span class="font-weight-bold pink">£620.00 </span>/ Night
</p>
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="weekend" class="tab-pane fade">
<div class="row">
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/rooms/list4.jpg" alt="image">
<div class="deal-item bg-pink py-1 px-2">
<p class="mb-0 white"><i class="fa fa-map-marker mr-2"></i> Greater London, United Kingdom</p>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<span class="rating bg-navy px-2 white py-1">4.5/5</span>
<span class="ml-2">38 Reviews</span>
</div>
<h4 class="bordernone pt-1"><a href="#">Empire Prestige Causeway Bay</a></h4>
<p class="mb-2">
From: <span class="font-weight-bold pink">£350.00 </span>/ Night
</p>
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/rooms/list5.jpg" alt="image">
<div class="deal-item bg-pink py-1 px-2">
<p class="mb-0 white"><i class="fa fa-map-marker mr-2"></i> Lyuishen Tokya, Japan</p>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<span class="rating bg-navy px-2 white py-1">4.5/5</span>
<span class="ml-2">38 Reviews</span>
</div>
<h4 class="bordernone pt-1"><a href="#">Park Avenue Baker Street</a></h4>
<p class="mb-2">
From: <span class="font-weight-bold pink">£450.00 </span>/ Night
</p>
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/rooms/list6.jpg" alt="image">
<div class="deal-item bg-pink py-1 px-2">
<p class="mb-0 white"><i class="fa fa-map-marker mr-2"></i> Baneshwor Kathmandu, Nepal</p>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<span class="rating bg-navy px-2 white py-1">4.5/5</span>
<span class="ml-2">38 Reviews</span>
</div>
<h4 class="bordernone pt-1"><a href="#">New York Marriott Downtown</a></h4>
<p class="mb-2">
From: <span class="font-weight-bold pink">£620.00 </span>/ Night
</p>
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="call-to-action call-to-action1 pb-6 pt-10" style="background-image:url(images/slider/11.jpg)">
<div class="call-main">
<div class="container">
<div class="row d-flex align-items-center justify-content-between">
<div class="col-lg-6 mb-4">
<div class="action-content">
<h3 class="white mb-0 text-uppercase">Find next place to visit</h3>
<h2 class="white call-name">EXPLORE THE WORLD</h2>
<p class="white mb-4">There are many variations of passages of. Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look.</p>
<a href="#" class="nir-btn">Go Explore <i class="fa fa-arrow-right"></i></a>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="video-button">
<img src="images/slider/12.jpg" alt>
<div class="call-button text-center">
<button type="button" class="play-btn js-video-button" data-video-id="152879427" data-channel="vimeo">
<i class="fa fa-play"></i>
</button>
</div>
<div class="video-figure"></div>
</div>
</div>
</div>
</div>
</div>
<div class="dot-overlay"></div>
</section>

<section class="testimonial pb-6 pt-9" style="background-image: url(images/testimonial.png)">
<div class="container">
<div class="section-title text-center pb-2 w-50 mx-auto">
<h4 class="font-weight-normal mb-0">Our Testimonials</h4>
<h2 class="m-0">What <span>People Say About Us</span></h2>
</div>
<div class="row review-slider1 w-75 mx-auto">
<div class="col-sm-12 item">
<div class="testimonial-item1">
<div class="author-info mb-2">
<a href="#"><img src="images/testimonial/img1.jpg" alt></a>
<div class="author-title">
<h4 class="m-0 pink">Jared Erondu</h4>
<span>Supervisor</span>
</div>
</div>
<div class="details d-flex justify-content-between">
<p class="m-0">Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
</div>
<i class="fa fa-quote-right"></i>
</div>
</div>
<div class="col-sm-12 item">
<div class="testimonial-item1">
<div class="author-info mb-2">
<a href="#"><img src="images/testimonial/img2.jpg" alt></a>
<div class="author-title">
<h4 class="m-0 yellow">Cadic Vegeta</h4>
<span>Director</span>
</div>
</div>
<div class="details d-flex justify-content-between">
<p class="m-0">Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
</div>
<i class="fa fa-quote-right"></i>
</div>
</div>
<div class="col-sm-12 item">
<div class="testimonial-item1">
<div class="author-info mb-2">
<a href="#"><img src="images/testimonial/img3.jpg" alt></a>
<div class="author-title">
<h4 class="m-0 yellow">Roland Shorte</h4>
<span>Chairman</span>
</div>
</div>
<div class="details d-flex justify-content-between">
<p class="m-0">Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
</div>
<i class="fa fa-quote-right"></i>
</div>
</div>
</div>
</div>
</section>


<section class="news pb-6 bg-grey pt-9">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h4 class="font-weight-normal mb-0">Blog Posts</h4>
<h2 class="m-0">Our Latest <span>News & Blogs</span></h2>
</div>
<div class="news-outer">
<div class="row">
<div class="col-lg-4 col-md-12 col-xs-12 mb-4">
<div class="news-item overflow-hidden bg-white p-4">
<div class="news-image">
<img src="images/blog/blog1.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Tour, Tourism, Travel</a></li>
</ul>
</div>
<div class="news-content mt-2">
<h4 class="pb-2 mb-2 border-b"><a href="single-right.html">The Best 17 places you cannot ignore in Paris</a></h4>
<div class="author-img">
<img src="images/reviewer/1.jpg" alt="Demo Image">
<span>By - Jack Well Fardez</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="news-item overflow-hidden bg-white p-4">
<div class="news-image">
<img src="images/blog/blog2.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Tour, Tourism, Travel</a></li>
</ul>
</div>
<div class="news-content mt-2">
<h4 class="pb-2 mb-2 border-b"><a href="single-right.html">Be Careful About This, When You Are In Snow</a></h4>
<div class="author-img">
<img src="images/reviewer/2.jpg" alt="Demo Image">
<span>By - Jack Well Fardez</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="news-item overflow-hidden bg-white p-4">
<div class="news-image">
<img src="images/blog/blog3.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Tour, Tourism, Travel</a></li>
</ul>
</div>
<div class="news-content mt-2">
<h4 class="pb-2 mb-2 border-b"><a href="single-right.html">Things You Must Need To See While You’re In Dubai</a></h4>
<div class="author-img">
<img src="images/reviewer/1.jpg" alt="Demo Image">
<span>By - Jack Well Fardez</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="cta-horizon bg-blue pt-4 pb-4">
<div class="container d-md-flex align-items-center justify-content-between">
<h4 class="mb-0 white">Didn't find the service suite you! Need a custom service?</h4>
<a href="#" class="nir-btn-black">Let's talk</a>
</div>
</div>


<footer style="background-image:url(images/bg/bg4.jpg);" class="pt-10 bg-navy">
<div class="footer-upper pb-5">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<img src="images/logo-white.png" alt>
<p class="mt-3">
In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna
</p>
<ul>
<li><strong>PO Box:</strong> +47-252-254-2542</li>
<li><strong>Location:</strong> Collins Street, sydney, Australia</li>
<li><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2f464149406f764e5b5d464658405d434b014c4042">[email&#160;protected]</a></li>
<li><strong>Website:</strong> www.Yatriiworld.com</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Company</h4>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Customer Service</a></li>
<li><a href="#">Return Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Services</h4>
<ul>
<li><a href="#">Payment</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Service</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Site map</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Newsletter</h4>
<p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
<div class="newsletter-form">
<form>
<input type="email" placeholder="Enter your email">
<input type="submit" class="nir-btn mt-2 w-100" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright pt-2 pb-2">
<div class="container">
<div class="copyright-inner d-md-flex align-items-center justify-content-between">
<div class="copyright-text">
<p class="m-0 white">2020 Yatriiworld. All rights reserved.</p>
</div>
<div class="social-links">
<ul>
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>


<div id="search1">
<button type="button" class="close">×</button>
<form>
<input type="search" value placeholder="type keyword(s) here" />
<button type="submit" class="btn btn-primary">Search</button>
</form>
</div>

<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink mb-1">Register</h3>
<p>Access thousands of online classes in design, business, and more!</p>
</div>
<div class="login-form text-center">
<form>
<div class="form-group">
<input type="text" placeholder="Enter Full Name">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">Register</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> By clicking this, you are agree to to<a href="#" class> our terms of use</a> and <a href="#" class>privacy policy</a> including the use of cookies
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
<a href="#" class="btn-google"><i class="fab fa-google" aria-hidden="true"></i> Google</a>
</div>
<div class="sign-up">
<p class="m-0">Already have an account? <a href="login.html" class="pink">Login</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink">Login</h3>
</div>
<div class="login-form">
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">LOGIN</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> Remember Me | <a href="#" class>Forgot password?</a>
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
</div>
<div class="sign-up">
<p class="m-0">Do not have an account? <a href="login.html" class="pink">Sign Up</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/particles.js"></script>
<script src="js/particlerun.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-swiper.js"></script>
<script src="js/custom-nav.js"></script>
<script src="js/custom-date.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e18e98ae9969',t:'MTcxMTA5Njg3MC42MTAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>