<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body class="home-search" style="background-image:url(images/slider/8.jpg)">

<div id="preloader">
<div id="status"></div>
</div>

<section class="main-slider-1">
<div class="main-slider-inner">
<div class="container">
<div class="logo-tab mb-10 text-center">
<a href="index.html"><img alt="Image" src="images/logo.png" class="logo-white"></a>
</div>
<div class="block-box mb-10 mx-auto form-content">
<div class="row d-flex align-items-center">
<div class="col-lg-6 pr-5">
<div class="main-tab-sec">
<ul class="search-tabs">
<li class="border-b pb-2 mb-2 d-block">
<a href="#search-1" data-toggle="tab" aria-expanded="false" class="text-uppercase">
Hotels <span class="font-weight-normal">Search your ideal hotels</span>
</a>
<i class="fa fa-building"></i>
</li>
<li class="border-b pb-2 mb-2 d-block">
<a href="#search-2" data-toggle="tab" aria-expanded="false" class="text-uppercase">
Vacation <span class="font-weight-normal"> Find the best Places </span>
</a>
<i class="fa fa-leaf"></i>
</li>
<li class="active border-b pb-2 mb-2 d-block">
<a href="#search-3" data-toggle="tab" aria-expanded="true" class="text-uppercase">
Flights <span class="font-weight-normal"> Ideal and cheap flight </span>
</a>
<i class="fa fa-plane"></i>
</li>
<li class="border-b pb-2 mb-2 d-block">
<a href="#search-4" data-toggle="tab" aria-expanded="false" class="text-uppercase">
Car <span class="font-weight-normal"> Awesome place in the world </span>
</a>
<i class="fa fa-car"></i>
</li>
<li class="d-block">
<a href="#search-5" data-toggle="tab" aria-expanded="false" class="text-uppercase">
Train <span class="font-weight-normal"> Awesome place in the world </span>
</a>
<i class="fa fa-train"></i>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 pl-5">
<div class="tab-content">
<div role="tabpanel" class="tab-pane" id="search-1">
<div class="row d-flex align-items-center justify-content-between">
<div class="col-lg-12">
<div class="form-group">
<label>Your Destination</label>
<div class="input-box">
<i class="flaticon-placeholder"></i>
<select class="niceSelect">
<option value="1">Where are you going?</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Check In</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range0" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Check Out</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range1" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>No. Of People</label>
<div class="input-box">
<i class="flaticon-add-user"></i>
<select class="niceSelect">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
</div>
<div class="col-lg">
<div class="form-group mb-0">
<a href="#" class="nir-btn w-100"><i class="fa fa-search mr-2"></i> Search Now</a>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="search-2">
<div class="row d-flex align-items-center justify-content-between">
<div class="col-lg-6">
<div class="form-group">
<label>Your Destination</label>
<div class="input-box">
<i class="flaticon-placeholder"></i>
<select class="niceSelect">
<option value="1">Where are you going?</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Vacation Packages</label>
<div class="input-box">
<i class="flaticon-placeholder"></i>
<select class="niceSelect">
<option value="1">Vacation Packages</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Check In</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range2" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Check Out</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range3" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>No. Of People</label>
<div class="input-box">
<i class="flaticon-add-user"></i>
<select class="niceSelect">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
</div>
<div class="col-lg">
<div class="form-group mb-0">
<a href="#" class="nir-btn w-100"><i class="fa fa-search mr-2"></i> Search Now</a>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade active in" id="search-3">
<div class="row d-flex align-items-center justify-content-between">
<div class="col-lg-6">
<div class="form-group mb-2">
<label>Flying From</label>
<div class="input-box">
<i class="flaticon-placeholder"></i>
<select class="niceSelect">
<option value="1">Where are you going?</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group mb-2">
<label>Flying To</label>
<div class="input-box">
<i class="flaticon-placeholder"></i>
<select class="niceSelect">
<option value="1">Where are you going?</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group mb-2">
<label>Depart Date</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range3" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group mb-2">
<label>No. of People</label>
<div class="input-box">
<i class="flaticon-add-user"></i>
<select class="niceSelect">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
</div>
<div class="col-lg">
<div class="form-group mb-0 mt-2">
<a href="#" class="nir-btn w-100"><i class="fa fa-search mr-2"></i> Search Now</a>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="search-4">
<div class="row d-flex align-items-center justify-content-between">
<div class="col-lg-12">
<div class="form-group mb-2">
<label>Car Types</label>
<div class="input-box">
<i class="flaticon-placeholder"></i>
<select class="niceSelect">
<option value="1">Ferrari</option>
<option value="2">BMW</option>
<option value="3">Audi</option>
<option value="4">Honda</option>
<option value="5">Suzuki</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group mb-2">
<label>Pick Up</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range4" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group mb-2">
<label>Drop Off</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range5" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group mb-2">
<label>Price Range</label>
<div class="input-box">
<div class="range-slider">
<div data-min="0" data-max="2000" data-unit="$" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
<span class="min-value">0 $</span>
<span class="max-value">2000 $</span>
<div class="ui-slider-range ui-widget-header ui-corner-all whole" style="left: 0%; width: 100%;"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg">
<div class="form-group mb-0 mt-2">
<a href="#" class="nir-btn w-100"><i class="fa fa-search mr-2"></i> Search Now</a>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="search-5">
<div class="row d-flex align-items-center justify-content-between">
<div class="col-lg-12">
<div class="form-group mb-2">
<label>Pick Up Location</label>
<div class="input-box">
<i class="flaticon-placeholder"></i>
<select class="niceSelect">
<option value="1">Where are you going?</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group mb-2">
<label>Depart Date</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range6" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group mb-2">
<label>Train Class</label>
<div class="input-box">
<i class="flaticon-add-user"></i>
<select class="niceSelect">
<option value="1">Economic</option>
<option value="2">Premium</option>
<option value="3">Deluxe</option>
<option value="4">Luxury</option>
</select>
</div>
</div>
</div>
<div class="col-lg">
<div class="form-group mb-0 mt-2">
<a href="#" class="nir-btn w-100"><i class="fa fa-search mr-2"></i> Search Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer text-center">
<ul class="social-icons mb-2">
<li> <a href="#" class="fab fa-facebook"></a> </li>
<li> <a href="#" class="fab fa-twitter"></a> </li>
<li> <a href="#" class="fab fa-google-plus"></a> </li>
<li> <a href="#" class="fab fa-instagram"></a> </li>
<li> <a href="#" class="fab fa-behance"></a> </li>
</ul>
<div class="copyright-content">
<p class="mb-0 white">2020 <i class="fa fa-copyright" aria-hidden="true"></i> Yatriiworld by <a href="https://www.cyclonethemes.com" target="_blank" class="white font-italic">Cyclone Themes</a></p>
</div>
</div>
</div>
</div>
<div id="particles-js"></div>
</section>
<div class="overlay"></div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/particlerun.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e197b8093641',t:'MTcxMTA5Njg3MS42NjAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>