<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area headerstye-1">

<div class="header_menu" id="header_menu">
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">
<img src="images/logo-white.png" alt="image">
<img src="images/logo.png" alt="image">
</a>
</div>

<div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu active">
<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-1.html">Homepage 1</a></li>
<li><a href="index-2.html">Homepage 2</a></li>
<li><a href="index-3.html">Homepage 3</a></li>
<li class="submenu dropdown">
<a href="index-flight.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flight<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-flight.html">Homepage Flight</a></li>
<li><a href="flight-list.html">Flight List</a></li>
<li><a href="flight-grid.html">Flight Grid</a></li>
<li><a href="flight-detail.html">Flight Detail</a></li>
<li><a href="flight-booking.html">Flight Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-car.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Car<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-car.html">Homepage Car</a></li>
<li><a href="car-list.html">Car List</a></li>
<li><a href="car-grid.html">Car Grid</a></li>
<li><a href="car-detail.html">Car Detail</a></li>
<li><a href="car-booking.html">Car Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-train.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Train<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-train.html">Homepage Train</a></li>
<li><a href="train-list.html">Train List</a></li>
<li><a href="train-grid.html">Train Grid</a></li>
<li><a href="train-detail.html">Train Detail</a></li>
<li><a href="train-booking.html">Train Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-hotel.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hotels<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-hotel.html">Homepage Hotel</a></li>
<li><a href="hotel-list.html">Hotel List</a></li>
<li><a href="hotel-grid.html">Hotel Grid</a></li>
<li><a href="hotel-detail.html">Hotel Detail</a></li>
<li><a href="hotel-booking.html">Hotel Booking</a></li>
</ul>
</li>
<li><a href="index-search.html">Homepage Search</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="booking.html">Booking</a></li>
<li><a href="confirmation.html">Confirmation</a></li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery1.html">Gallery Masonry</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop-grid1.html">Right Grid</a></li>
<li><a href="shop-list1.html">Right List</a></li>
<li><a href="shop-detail.html">Shop Single One</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li><a href="faq.html">Faq</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="destination.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-list.html">Destination List</a></li>
<li><a href="destination-grid.html">Destination Grid</a></li>
<li><a href="destination-full.html">Destination Fullwidth</a></li>
<li><a href="destination-left.html">Destination Left</a></li>
<li><a href="destination-list.html">Destination Right</a></li>
<li><a href="destination-masonry.html">Destination Masonry</a></li>
<li class="submenu dropdown">
<a href="destination-single.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-single.html">Destination Single 1</a></li>
<li><a href="destination-single1.html">Destination Single 2</a></li>
<li><a href="destination-single-full.html">Destination Single Full</a></li>
</ul>
</li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-list.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="blog-single-full.html">Blog Single Full</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">User Profile</a></li>
<li><a href="dashboard-list.html">User Wishlist</a></li>
<li><a href="dashboard-messages.html">User Messages</a></li>
<li><a href="dashboard-history.html">Booking History</a></li>
<li><a href="dashboard-add-new.html">Add New</a></li>
<li><a href="dashboard-list.html">Tour List</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="header_sidemenu">
<div class="mhead">
<span class="menu-ham">
<a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
</span>
</div>
</div>
</div>
<div class="register-login">
<a href="#" class="mr-2" data-toggle="modal" data-target="#register"><i class="icon-user mr-1"></i> Register</a>
<a href="#" data-toggle="modal" data-target="#login"><i class="icon-login mr-1"></i> Login</a>
</div>
<div id="slicknav-mobile"></div>
</div>
</div>
</nav>
</div>

</header>


<section class="banner overflow-hidden">
<div class="slider">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/slider/1.jpg)"></div>
<div class="swiper-content container">
<h4 class="blue">Amazing Places</h4>
<h1 class="white mb-4">Explore Your Life Travel Where You Want</h1>
<a href="#" class="per-btn">
<span class="white">Discover</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="overlay"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/slider/2.jpg)"></div>
<div class="swiper-content container">
<h4 class="blue">Feel Free To Travel</h4>
<h1 class="white mb-4">Make you Free to <span>travel</span> with us</h1>
<a href="#" class="per-btn">
<span class="white">Discover</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="overlay"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/slider/3.jpg)"></div>
<div class="swiper-content container">
<h4 class="blue">Trip For Your Kids</h4>
<h1 class="white mb-4"><span>Sensation Ice Trip</span> Is Coming For Kids</h1>
<a href="#" class="per-btn">
<span class="white">Discover</span>
<i class="fa fa-arrow-right white"></i>
</a>
</div>
<div class="overlay"></div>
</div>
</div>
</div>

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>
</section>


<div class="form-main">
<div class="container-fluid">
<div class="form-content">
<h3 class="form-title text-center d-inline white">Find a Places</h3>
<div class="d-lg-flex align-items-center justify-content-between">
<div class="form-group pr-4 m-0">
<div class="input-box">
<i class="fa fa-map-marker"></i>
<select class="niceSelect">
<option value="1">Your Destination</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
<div class="form-group pr-4 m-0">
<div class="input-box">
<i class="fa fa-calendar"></i>
<input id="date-range0" type="text" placeholder="Depart Date">
</div>
</div>
<div class="form-group pr-4 m-0">
<div class="input-box">
<i class="fa fa-calendar"></i>
<input id="date-range1" type="text" placeholder="Return Date">
</div>
</div>
<div class="form-group pr-4 m-0">
<div class="input-box">
<i class="fa fa-clock"></i>
<select class="niceSelect">
<option value="1">Total Duration</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
<div class="form-group m-0 w-100">
<a href="#" class="nir-btn"><i class="fa fa-search"></i> Check Availability</a>
</div>
</div>
</div>
</div>
</div>


<section class="featured-us pb-0">
<div class="container">
<div class="featured-us-box pt-9">
<div class="row">
<div class="col-lg-4 col-md-12 mb-4">
<div class="featured-us-item d-sm-flex align-items-center justify-content-between">
<div class="featured-us-icon">
<i class="flaticon-price pink"></i>
</div>
<div class="featured-us-content">
<h4 class="mb-1"><a href="#">Competetive Pricing</a></h4>
<p class="mb-0">With 500+ suppliers and the purchasing power of 300 million members</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<div class="featured-us-item d-sm-flex align-items-center justify-content-between">
<div class="featured-us-icon">
<i class="flaticon-quality pink"></i>
</div>
<div class="featured-us-content">
<h4 class="mb-1"><a href="#">Award Winning Service</a></h4>
<p class="mb-0">Fabulous Travel worry free knowing that we're here if you need us, 24 hours a day</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<div class="featured-us-item d-sm-flex align-items-center justify-content-between">
<div class="featured-us-icon">
<i class="flaticon-global pink"></i>
</div>
<div class="featured-us-content">
<h4 class="mb-1"><a href="#">Worldwide Coverage</a></h4>
<p class="mb-0">1,200,000 hotels in more than 200 countries and regions & flights to over 5,000 citites.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-us pb-0 pt-6">
<div class="container">
<div class="about-image-box">
<div class="row d-flex align-items-center justify-content-between">
<div class="col-lg-6 col-sm-12 mb-4">
<div class="about-content">
<h4 class="mb-1 blue font-weight-normal">About Yatriiworld</h4>
<h2>We're truely dedicated to make your travel experience best</h2>
<p class="mb-3">Top Tour Operators and Travel Agency. We offering in total 793 tours and holidays throughout the world. Combined we have received 1532 customer reviews and an average rating of 5 out of 5 stars. <br><br>Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
<div class="about-imagelist">
<ul class="d-flex justify-content-between">
<li class="mr-2">
<img src="images/destination/destination7.jpg" alt>
</li>
<li class="mr-2">
<img src="images/destination/destination5.jpg" alt>
</li>
<li class="mr-2">
<img src="images/destination/destination6.jpg" alt>
</li>
<li class="mr-2">
<img src="images/destination/destination3.jpg" alt>
</li>
<li>
<img src="images/destination/destination4.jpg" alt>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-12 mb-4">
<div class="about-image">
<img src="images/destination/destination12.jpg" alt>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="trending pb-6 pt-5">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h2 class="m-0">Perfect <span>Tour Packages</span></h2>
<p class="mb-0">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="trend-box">
<div class="row">
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending1.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> Thailand</h6>
<h4><a href="#">Stonehenge, Windsor Castle, and Bath from London</a></h4>
<div class="rating-main d-flex align-items-center">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
<div class="trend-price">
<p class="price white mb-0">From <span>$350.00</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending2.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> Germany</h6>
<h4><a href="#">Here We Bosphorus and Black Sea Cruise from Istanbul</a></h4>
<div class="rating-main d-flex align-items-center">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
<div class="trend-price">
<p class="price white mb-0">From <span>$350.00</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending3.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> Denmark</h6>
<h4><a href="#">NYC One World Observatory Skip-the-Line Ticket</a></h4>
<div class="rating-main d-flex align-items-center">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
<div class="trend-price">
<p class="price white mb-0">From <span>$350.00</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending4.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> Japan</h6>
<h4><a href="#">Stonehenge, Windsor Castle, and Bath from London</a></h4>
<div class="rating-main d-flex align-items-center">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
<div class="trend-price">
<p class="price white mb-0">From <span>$350.00</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending5.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> Italy</h6>
<h4><a href="#">Here We Bosphorus and Black Sea Cruise from Istanbul</a></h4>
<div class="rating-main d-flex align-items-center">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
<div class="trend-price">
<p class="price white mb-0">From <span>$350.00</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending6.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
</div>
<div class="trend-content-main">
<div class="trend-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> Turkey</h6>
<h4><a href="#">NYC One World Observatory Skip-the-Line Ticket</a></h4>
<div class="rating-main d-flex align-items-center">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
<div class="trend-price">
<p class="price white mb-0">From <span>$350.00</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="top-destination overflow-hidden pb-9">
<div class="container">
<div class="desti-inner">
<div class="row d-flex align-items-center">
<div class="col-lg-4 col-md-6 p-1">
<div class="desti-title text-center">
<h2 class="white">Travel <br>Best Holidays Trips <br>In The World</h2>
<p class="white mb-0">Lorem Ipsum is simply dummy text the printing and typesetting industry.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination3.jpg" alt="desti">
<div class="desti-content">
<div class="rating mb-1">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white mb-0">New York Tour</h4>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination4.jpg" alt="desti">
<div class="desti-content">
<div class="rating mb-1">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white mb-0">Armania Tour</h4>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination5.jpg" alt="desti">
<div class="desti-content">
<div class="rating mb-1">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white mb-0">Manchester Tour</h4>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination7.jpg" alt="desti">
<div class="desti-content">
<div class="rating mb-1">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white mb-0">kathmandu Tour</h4>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 p-1">
<div class="desti-image">
<img src="images/destination/destination8.jpg" alt="desti">
<div class="desti-content">
<div class="rating mb-1">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white mb-0">Tokyo Tour</h4>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-12 p-1">
<div class="desti-image">
<img src="images/destination/destination9.jpg" alt="desti">
<div class="desti-content">
<div class="rating mb-1">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white mb-0">Norwich Tour</h4>
</div>
<div class="desti-overlay">
<a href="#" class="nir-btn">
<span class="white">Book Now</span>
<i class="fa fa-arrow-right white pl-1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="particles-js"></div>
</section>


<section class="discount-action pt-0">
<div class="container">
<div class="call-banner">
<div class="row d-flex align-items-center">
<div class="col-lg-6 col-md-6 p-0">
<div class="call-banner-inner text-center bg-navy">
<h4 class="white">SUMMER SPECIAL UPTO 25% OFF</h4>
<h2 class="white mb-4">SPEND THE BEST VACATION WITH US <br>The nights of Thailand</h2>
<a href="#" class="nir-btn">View Details <i class="fa fa-arrow-right white pl-1"></i></a>
</div>
</div>
<div class="col-lg-6 col-md-6 p-0"></div>
</div>
</div>
</div>
</section>


<section class="counter-main pt-0 pb-6">
<div class="container">
<div class="counter text-center">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-4">
<div class="counter-item bg-pink">
<i class="fa fa-users white mb-1"></i>
<h3 class="value mb-0 white">100</h3>
<h4 class="m-0 white">Happy Customers</h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-4">
<div class="counter-item bg-pink">
<i class="fa fa-plane white mb-1"></i>
<h3 class="value mb-0 white">50</h3>
<h4 class="m-0 white">Amazing Tours </h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12mb-4">
<div class="counter-item bg-pink">
<i class="fa fa-chart-bar white mb-1"></i>
<h3 class="value mb-0 white">3472</h3>
<h4 class="m-0 white">In Business</h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-4">
<div class="counter-item bg-pink">
<i class="fa fa-support white mb-1"></i>
<h3 class="value mb-0 white">523</h3>
<h4 class="m-0 white">Support Cases </h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="trending destination pb-6 pt-9" style="background-image: url(images/bg/bg4.jpg);">
<div class="container">
<div class="section-title section-title-w text-center mb-5 pb-2 w-50 mx-auto">
<h2 class="m-0 white">Find Your <strong>Favourite Destination</strong></h2>
<p class="mb-0 white">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="trend-box">
<div class="price-navtab text-center mb-4">
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#historical">Historical</a></li>
<li><a data-toggle="tab" href="#weekend">Weekend</a></li>
<li><a data-toggle="tab" href="#holidays">Holidays</a></li>
<li><a data-toggle="tab" href="#special">Special Tour</a></li>
</ul>
</div>
<div class="tab-content">
<div id="historical" class="tab-pane fade in active">
<div class="row">
<div class="col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending8.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
<h4><a href="#">Nepal Special Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 852 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> Nepal.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/1.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending11.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
<h4><a href="#">Canada New Year Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 615 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> Canada.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/2.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending12.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">25 Reviews</span>
</div>
<h4><a href="#">America Christmas Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 926 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> America.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/1.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="weekend" class="tab-pane fade">
<div class="row">
<div class=" col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending14.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
<h4><a href="#">Nepal Weekend Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 852 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> Nepal.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/1.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending13.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
<h4><a href="#">Canada Weekend Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 615 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> Canada.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/2.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending7.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">25 Reviews</span>
</div>
<h4><a href="#">America Weekend Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 926 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> America.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/1.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="holidays" class="tab-pane fade">
<div class="row">
<div class=" col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending2.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
<h4><a href="#">Nepal Holidays Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 852 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> Nepal.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/1.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending3.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
<h4><a href="#">Canada Holidays Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 615 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> Canada.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/2.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending4.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">25 Reviews</span>
</div>
<h4><a href="#">America Holidays Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 926 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> America.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/1.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="special" class="tab-pane fade">
<div class="row">
<div class=" col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending6.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
<h4><a href="#">Nepal Special Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 852 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> Nepal.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/1.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-6 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending5.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">38 Reviews</span>
</div>
<h4><a href="#">Canada Special Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 615 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> Canada.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/2.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-12 mb-4">
<div class="trend-item">
<div class="trend-image">
<img src="images/trending/trending9.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content">
<div class="rating-main d-flex align-items-center pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="ml-2">25 Reviews</span>
</div>
<h4><a href="#">America Special Tour</a></h4>
<p class="mb-0"><i class="fa fa-eye mr-1"></i> 926 Visiting Places <i class="fa fa-map-marker mr-1 ml-3"></i> America.</p>
</div>
<div class="trend-last-main">
<p class="mb-0 trend-para">A wonderful little cottage right on the seashore - perfect for exploring.</p>
<div class="trend-last d-flex align-items-center justify-content-between">
<p class="mb-0 white d-flex align-items-center"><img src="images/reviewer/1.jpg" class="d-author mr-2" alt> Thu Astudillo</p>
<div class="trend-price">
<p class="price white mb-0"><a href="#"><i class="flaticon-like white"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dot-overlay"></div>
</section>


<section class="top-deals bg-grey pt-9">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h2 class="m-0">Today's <span>Top Deal</span></h2>
<p class="mb-0">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="row team-slider">
<div class="col-lg-4 slider-item">
<div class="slider-image">
<img src="images/new-deal/deal1.jpg" alt="image">
</div>
<div class="slider-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> United Kingdom</h6>
<h4><a href="#">Earning Asiana Club Miles</a></h4>
<p>With upto 30% Off, experience Europe your way!</p>
<div class="deal-price">
<p class="price font-weight-bold pink mb-0">From <span>$250.00</span></p>
</div>
</div>
</div>
<div class="col-lg-4 slider-item">
<div class="slider-image">
<img src="images/new-deal/deal2.jpg" alt="image">
</div>
<div class="slider-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> Thailand</h6>
<h4><a href="#">Save big on hotels!</a></h4>
<p>With upto 30% Off, experience Europe your way!</p>
<div class="deal-price">
<p class="price font-weight-bold pink mb-0">From <span>$250.00</span></p>
</div>
</div>
</div>
<div class="col-lg-4 slider-item">
<div class="slider-image">
<img src="images/new-deal/deal3.jpg" alt="image">
</div>
<div class="slider-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> South Korea</h6>
<h4><a href="#">Experience Europe Your Way</a></h4>
<p>With upto 30% Off, experience Europe your way!</p>
<div class="deal-price">
<p class="price font-weight-bold pink mb-0">From <span>$250.00</span></p>
</div>
</div>
</div>
<div class="col-md-4 slider-item">
<div class="slider-image">
<img src="images/new-deal/deal4.jpg" alt="image">
</div>
<div class="slider-content">
<h6 class="font-weight-normal pink"><i class="fa fa-map-marker-alt"></i> Germany</h6>
<h4><a href="#">Earning Asiana Club Miles</a></h4>
<p>With upto 30% Off, experience Europe your way!</p>
<div class="deal-price">
<p class="price font-weight-bold pink mb-0">From <span>$250.00</span></p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial pb-10 pt-9" style="background-image: url(images/bg/bg2.jpg);">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h2 class="m-0 white">What <span>People Say About Us</span></h2>
<p class="mb-0 white">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="row review-slider1">
<div class="col-sm-4">
<div class="testimonial-item">
<div class="testimonial-content mb-5">
<div class="testimonial-icon">
<i class="fa fa-quote-left"></i>
</div>
<p class="description mb-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="author-title d-flex align-items-center">
<a href="#"><img src="images/testimonial/img1.jpg" alt></a>
<div class="author-in ml-3">
<h5 class="m-0 white"> Elison Marks</h5>
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="testimonial-item">
<div class="testimonial-content mb-5">
<div class="testimonial-icon">
<i class="fa fa-quote-left"></i>
</div>
<p class="description mb-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="author-title d-flex align-items-center">
<a href="#"><img src="images/testimonial/img2.jpg" alt></a>
<div class="author-in ml-3">
<h5 class="m-0 white">Jared Erondu</h5>
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="testimonial-item">
<div class="testimonial-content mb-5">
<div class="testimonial-icon">
<i class="fa fa-quote-left"></i>
</div>
<p class="description mb-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="author-title d-flex align-items-center">
<a href="#"><img src="images/testimonial/img3.jpg" alt></a>
<div class="author-in ml-3">
<h5 class="m-0 white">Kelson Kelly</h5>
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</section>


<section class="insta-main p-0">
<div class="insta-inner">
<div class="follow-button">
<h5 class="m-0"><a href="#" title>Follow on Instagram</a></h5>
</div>
<div class="row attract-slider">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-3.jpg" alt="insta"></a>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-4.jpg" alt="insta"></a>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-5.jpg" alt="insta"></a>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-1.jpg" alt="insta"></a>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-7.jpg" alt="insta"></a>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-8.jpg" alt="insta"></a>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-2.jpg" alt="insta"></a>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-6.jpg" alt="insta"></a>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="insta-image">
<a href="#"><img src="images/insta/ins-9.jpg" alt="insta"></a>
</div>
</div>
</div>
</div>
</section>


<section class="news pb-2 pt-9">
<div class="container">
<div class="section-title text-center mb-5 pb-2 w-50 mx-auto">
<h2 class="m-0"><span>Articles & Travel</span> Guidings</h2>
<p class="mb-0 ">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
</div>
<div class="news-outer">
<div class="row">
<div class="col-lg-5 col-md-12 col-xs-12 mb-4">
<div class="news-item overflow-hidden">
<div class="news-image">
<img src="images/blog/blog1.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Tour, Tourism, Travel</a></li>
</ul>
</div>
<div class="news-content mt-2">
<h4 class="pb-2 mb-2 border-b"><a href="single-right.html">The real voyage does not consist in seeking new landscapes</a></h4>
<p class="mb-3">Excited him now natural saw passage offices you minuter. At by asked being court hopes. Farther so friends am to detract. Forbade concern do private be. Offending residence but men engrossed shy. <br><br>One of the programs is Save Our I have personally in many of the programs mentioned on this site.</p>
<div class="author-img">
<img src="images/reviewer/1.jpg" alt="Demo Image">
<span>By - Jack Well Fardez</span>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-md-12 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-xs-12 mb-4">
<div class="news-item overflow-hidden">
<div class="news-image">
<img src="images/blog/blog2.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Travel</a></li>
</ul>
</div>
<div class="news-content mt-2">
<h4 class="bordernone mb-0"><a href="single-right.html">Mountains is always right destination.</a></h4>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-xs-12 mb-4">
<div class="news-item overflow-hidden">
<div class="news-image">
<img src="images/blog/blog3.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Tourism</a></li>
</ul>
</div>
<div class="news-content mt-2">
<h4 class="bordernone mb-0"><a href="single-right.html">We have not all those who wander are lost.</a></h4>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-xs-12 mb-4">
<div class="news-item overflow-hidden">
<div class="news-image">
<img src="images/blog/blog4.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Tour</a></li>
</ul>
</div>
<div class="news-content mt-2">
<h4 class="bordernone mb-0"><a href="single-right.html">Here Our's Life is either a daring adventure.</a></h4>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-xs-12 mb-4">
<div class="news-item overflow-hidden">
<div class="news-image">
<img src="images/blog/blog5.jpg" alt="image">
</div>
<div class="news-list mt-2 border-b pb-2 mb-2">
<ul>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-calendar pink pr-1"></i> 4th AUg 2020 </a></li>
<li><a href="single-right.html" class="pr-3"><i class="fa fa-comment pink pr-1"></i> 3</a></li>
<li><a href="single-right.html" class><i class="fa fa-tag pink pr-1"></i> Travel</a></li>
</ul>
</div>
<div class="news-content mt-2">
<h4 class="bordernone mb-0"><a href="single-right.html">Take only memories, leave only footprints.</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="cta-horizon bg-blue pt-4 pb-2">
<div class="container d-md-flex align-items-center justify-content-between">
<h4 class="mb-2 white">Didn't find the service suite you! Need a custom service?</h4>
<a href="#" class="nir-btn-black">Let's talk</a>
</div>
</div>


<footer class="pt-10 bubbles footermain">
<div class="footer-upper pb-5">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-about bg-white p-4">
<img src="images/logo.png" alt>
<p class="mt-3">
In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna
</p>
<ul>
<li><strong>PO Box:</strong> +47-252-254-2542</li>
<li><strong>Location:</strong> Collins Street, sydney, Australia</li>
<li><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="adc4c3cbc2edf4ccd9dfc4c4dac2dfc1c983cec2c0">[email&#160;protected]</a></li>
<li><strong>Website:</strong> www.Yatriiworld.com</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Company</h4>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Customer Service</a></li>
<li><a href="#">Return Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Services</h4>
<ul>
<li><a href="#">Payment</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Service</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Site map</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Newsletter</h4>
<p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
<div class="newsletter-form">
<form>
<input type="email" placeholder="Enter your email">
<input type="submit" class="nir-btn mt-2 w-100" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-payment">
<div class="container">
<div class="footer-pay d-md-flex align-items-center justify-content-between pt-2 pb-2">
<div class="footer-payment-nav">
<ul class="d-md-flex align-items-center">
<li class="mr-2">We Support:</li>
<li class="mr-2"><i class="fab fa-cc-mastercard"></i></li>
<li class="mr-2"><i class="fab fa-cc-paypal"></i></li>
<li class="mr-2"><i class="fab fa-cc-stripe"></i></li>
<li class="mr-2"><i class="fab fa-cc-visa"></i></li>
<li class="mr-2"><i class="fab fa-cc-discover"></i></li>
</ul>
</div>
<div class="footer-payment-nav mb-0">
<ul>
<li>
<select>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
</select>
</li>
<li>
<select>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-copyright pt-2 pb-2">
<div class="container">
<div class="copyright-inner d-md-flex align-items-center justify-content-between">
<div class="copyright-text">
<p class="m-0 white">2020 Yatriiworld. All rights reserved.</p>
</div>
<div class="social-links">
<ul>
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>


<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink mb-1">Register</h3>
<p>Access thousands of online classes in design, business, and more!</p>
</div>
<div class="login-form text-center">
<form>
<div class="form-group">
<input type="text" placeholder="Enter Full Name">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">Register</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> By clicking this, you are agree to to<a href="#" class> our terms of use</a> and <a href="#" class>privacy policy</a> including the use of cookies
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
<a href="#" class="btn-google"><i class="fab fa-google" aria-hidden="true"></i> Google</a>
</div>
<div class="sign-up">
<p class="m-0">Already have an account? <a href="login.html" class="pink">Login</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink">Login</h3>
</div>
<div class="login-form">
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">LOGIN</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> Remember Me | <a href="#" class>Forgot password?</a>
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
</div>
<div class="sign-up">
<p class="m-0">Do not have an account? <a href="login.html" class="pink">Sign Up</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_sidemenu">
<div class="header_sidemenu_in">
<div class="menu">
<div class="close-menu">
<i class="fa fa-times white"></i>
</div>
<div class="m-contentmain">
<div class="cart-main">
<div class="cart-box">
<div class="popup-container">
<h5 class="p-3 mb-0 bg-pink white text-caps">My Carts(3 Items)</h5>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop1.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$45.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop2.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop6.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="summary-total">
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Delivery Charge</div>
<div class="price-s">$10</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Sub Total</div>
<div class="price-s">$200</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Discount</div>
<div class="price-s">$2</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Total</div>
<div class="price-s">$208</div>
</div>
</div>
<div class="cart-buttons d-flex align-items-center justify-content-between">
<a href="#" class="nir-btn">View Cart</a>
<a href="#" class="nir-btn-black">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay hide"></div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/particlerun.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-swiper.js"></script>
<script src="js/custom-nav.js"></script>
<script src="js/custom-date.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e156388218bf',t:'MTcxMTA5Njg2MS4xNjgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>