<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area headerstye-1">

<div class="header_menu" id="header_menu">
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">
<img src="images/logo-white.png" alt="image">
<img src="images/logo.png" alt="image">
</a>
</div>

<div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu">
<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-1.html">Homepage 1</a></li>
<li><a href="index-2.html">Homepage 2</a></li>
<li><a href="index-3.html">Homepage 3</a></li>
<li class="submenu dropdown">
<a href="index-flight.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flight<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-flight.html">Homepage Flight</a></li>
<li><a href="flight-list.html">Flight List</a></li>
<li><a href="flight-grid.html">Flight Grid</a></li>
<li><a href="flight-detail.html">Flight Detail</a></li>
<li><a href="flight-booking.html">Flight Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-car.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Car<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-car.html">Homepage Car</a></li>
<li><a href="car-list.html">Car List</a></li>
<li><a href="car-grid.html">Car Grid</a></li>
<li><a href="car-detail.html">Car Detail</a></li>
<li><a href="car-booking.html">Car Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-train.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Train<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-train.html">Homepage Train</a></li>
<li><a href="train-list.html">Train List</a></li>
<li><a href="train-grid.html">Train Grid</a></li>
<li><a href="train-detail.html">Train Detail</a></li>
<li><a href="train-booking.html">Train Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-hotel.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hotels<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-hotel.html">Homepage Hotel</a></li>
<li><a href="hotel-list.html">Hotel List</a></li>
<li><a href="hotel-grid.html">Hotel Grid</a></li>
<li><a href="hotel-detail.html">Hotel Detail</a></li>
<li><a href="hotel-booking.html">Hotel Booking</a></li>
</ul>
</li>
<li><a href="index-search.html">Homepage Search</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="submenu dropdown active">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="booking.html">Booking</a></li>
<li><a href="confirmation.html">Confirmation</a></li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery1.html">Gallery Masonry</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop-grid1.html">Right Grid</a></li>
<li><a href="shop-list1.html">Right List</a></li>
<li><a href="shop-detail.html">Shop Single One</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li><a href="faq.html">Faq</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="destination.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-list.html">Destination List</a></li>
<li><a href="destination-grid.html">Destination Grid</a></li>
<li><a href="destination-full.html">Destination Fullwidth</a></li>
<li><a href="destination-left.html">Destination Left</a></li>
<li><a href="destination-list.html">Destination Right</a></li>
<li><a href="destination-masonry.html">Destination Masonry</a></li>
<li class="submenu dropdown">
<a href="destination-single.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-single.html">Destination Single 1</a></li>
<li><a href="destination-single1.html">Destination Single 2</a></li>
<li><a href="destination-single-full.html">Destination Single Full</a></li>
</ul>
</li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-list.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="blog-single-full.html">Blog Single Full</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">User Profile</a></li>
<li><a href="dashboard-list.html">User Wishlist</a></li>
<li><a href="dashboard-messages.html">User Messages</a></li>
<li><a href="dashboard-history.html">Booking History</a></li>
<li><a href="dashboard-add-new.html">Add New</a></li>
<li><a href="dashboard-list.html">Tour List</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="header_sidemenu">
<div class="mhead">
<span class="menu-ham">
<a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
</span>
</div>
</div>
</div>
<div class="register-login">
<a href="#" class="mr-2" data-toggle="modal" data-target="#register"><i class="icon-user mr-1"></i> Register</a>
<a href="#" data-toggle="modal" data-target="#login"><i class="icon-login mr-1"></i> Login</a>
</div>
<div id="slicknav-mobile"></div>
</div>
</div>
</nav>
</div>

</header>


<section class="breadcrumb-main pb-0" style="background-image: url(images/bg/bg8.jpg);">
<div class="breadcrumb-outer pt-10">
<div class="container">
<div class="breadcrumb-content d-md-flex align-items-center pt-10">
<h2 class="mb-0">Shop List 1</h2>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Shop List 1</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="dot-overlay"></div>
</section>


<section class="blog destination-b">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
<div class="listing-inner">
<div class="list-results d-flex align-items-center justify-content-between">
<div class="list-results-sort">
<p class="m-0">Showing 1-5 of 80 results</p>
</div>
<div class="click-menu d-flex align-items-center justify-content-between">
<div class="change-list mr-2 f-active"><a href="shop-list1.html"><i class="fa fa-bars"></i></a></div>
<div class="change-grid"><a href="shop-grid1.html"><i class="fa fa-th"></i></a></div>
<div class="sortby d-flex align-items-center justify-content-between ml-2">
<select class="niceSelect">
<option value="1">Sort By</option>
<option value="2">Average rating</option>
<option value="3">Price: low to high</option>
<option value="4">Price: high to low</option>
</select>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row w-100">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop1.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Trekking Wood Sticks</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$150.00 <span class="regular-price">$140</span></div>
<p class="mb-2">Hear the deafening roar and admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this wonder of the world. From vibrant cities to scenic beauty.</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row flex-row-reverse w-100">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop2.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Adventure X Bag</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$250</div>
<p class="mb-2">Twisted Toppings is a savory dish of Italian origin, consisting of a usually round, Savory dish of Italian origin, consisting of a usually round</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row w-100">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop3.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Fashion Trek Shoes</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$80.00 <span class="regular-price">$90</span></div>
<p class="mb-2">Rockin' Burgers is a savory dish of Italian origin, consisting of a usually round, Savory dish of Italian origin, consisting of a usually round</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row flex-row-reverse w-100">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop6.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Gadget Tools</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$50.00</div>
<p class="mb-2">Twisted Toppings is a savory dish of Italian origin, consisting of a usually round, Savory dish of Italian origin, consisting of a usually round</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row w-100">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop7.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Perfect Trek Axe</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$350.00</div>
<p class="mb-2">Hear the deafening roar and admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this wonder of the world. From vibrant cities to scenic beauty</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row flex-row-reverse w-100">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop9.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Trekking Tracks</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$180.00 <span class="regular-price">$200</span></div>
<p class="mb-2">Hear the deafening roar and admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this wonder of the world. From vibrant cities to scenic beauty</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row w-100">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop8.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Trek Pumpa Cap</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$50.00 <span class="regular-price">$60</span></div>
<p class="mb-2">This vacation to Rio de Janeiro, Iguassu Falls, and Buenos Aires will leave you with vacation memories you’ll cherish for life.</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row flex-row-reverse w-100">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop5.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Kingcamp Tents</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$850.00 <span class="regular-price">$900</span></div>
<p class="mb-2">Margherita Hear the deafening roar and admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this wonder of the world. From vibrant cities to scenic beauty.</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-full d-flex justify-content-around mb-4">
<div class="row">
<div class="col-lg-5 col-md-4 col-xs-12 blog-height">
<div class="blog-image">
<a href="blog-single.html" style="background-image: url(images/shop/shop4.jpg);"></a>
</div>
</div>
<div class="col-lg-7 col-md-8 col-xs-12">
<div class="blog-content">
<h4 class="mb-1"><a href="#" class>Nylong Trek Rope</a></h4>
<div class="rating-comment d-md-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>5 Reviews</span>
</div>
<div class="listing-price mb-1">$120.00 <span class="regular-price">$150</span></div>
<p class="mb-2">White Ricotta is a savory dish of Italian origin, consisting of a usually round, Savory dish of Italian origin, consisting of a usually round</p>
<div class="listing-actions">
<div class="add-to-links d-md-flex align-items-center">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded"></i> Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pagination-main text-center">
<ul class="pagination">
<li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb-4">
<div class="sidebar-sticky">
<div class="list-sidebar">
<div class="sidebar-item mb-4">
<div class="sidebar-title">
<h4 class="mb-2">Featured Products</h4>
</div>
<div class="recent-item d-flex align-items-center border-b pb-2 mb-2">
<div class="recent-image w-25">
<img src="images/insta/ins-1.jpg" alt="image">
</div>
<div class="recent-content pl-2">
<h5 class="mb-0 font-weight-normal"><a href="shop-detail.php">Nike brand shoes</a></h5>
<div class="post-detail">
<div class="shop-price">
<del><span>$42.00</span></del>
<ins><span>$35.00</span></ins>
</div>
</div>
</div>
</div>
<div class="recent-item d-flex align-items-center border-b pb-2 mb-2">
<div class="recent-image w-25">
<img src="images/insta/ins-2.jpg" alt="image">
</div>
<div class="recent-content pl-2">
<h5 class="mb-0 font-weight-normal"><a href="shop-detail.php">Raymond Gogs 2</a></h5>
<div class="post-detail">
<div class="shop-price">
<del><span>$22.00</span></del>
<ins><span>$15.00</span></ins>
</div>
</div>
</div>
</div>
<div class="recent-item d-flex align-items-center border-b pb-2 mb-2">
<div class="recent-image w-25">
<img src="images/insta/ins-3.jpg" alt="image">
</div>
<div class="recent-content pl-2">
<h5 class="mb-0 font-weight-normal"><a href="shop-detail.php">Summer Sign Caps</a></h5>
<div class="post-detail">
<div class="shop-price">
<del><span>$50.00</span></del>
<ins><span>$45.00</span></ins>
</div>
</div>
</div>
</div>
<div class="recent-item d-flex align-items-center">
<div class="recent-image w-25">
<img src="images/insta/ins-4.jpg" alt="image">
</div>
<div class="recent-content pl-2">
<h5 class="mb-0 font-weight-normal"><a href="shop-detail.php">Baume & Mercier</a></h5>
<div class="post-detail">
<div class="shop-price">
<del><span>$20.00</span></del>
<ins><span>$15.00</span></ins>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-item mb-4">
<div class="sidebar-title">
<h4 class="mb-2">Categories</h4>
</div>
<ul class="sidebar-category">
<li><a href="#">All</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">Sliders</a></li>
<li class="active"><a href="#">Manage Listings</a></li>
<li><a href="#">Address and Map</a></li>
<li><a href="#">Reservation Requests</a></li>
<li><a href="#">Your Reservation</a></li>
<li><a href="#">Search Results</a></li>
</ul>
</div>
<div class="sidebar-item mb-4">
<h4 class>Price Range($)</h4>
<div class="range-slider">
<div data-min="0" data-max="2000" data-unit="$" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
<span class="min-value">0 $</span>
<span class="max-value">2000 $</span>
<div class="ui-slider-range ui-widget-header ui-corner-all full" style="left: 0%; width: 100%;"></div>
</div>
<div class="range-content d-flex align-items-center justify-content-between w-100 mt-5">
<a href="#" class="nir-btn-black p-2 pl-3 pr-3">Filter</a>
<p class="mb-0">Price : <span>$0 - $2000</span></p>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="sidebar-item">
<div class="sidebar-title">
<h4 class="mb-2">Cloud Tags</h4>
</div>
<ul class="sidebar-tags">
<li><a href="#">Tour</a></li>
<li><a href="#">Rental</a></li>
<li><a href="#">City</a></li>
<li><a href="#">Yatch</a></li>
<li><a href="#">Activity</a></li>
<li><a href="#">Museum</a></li>
<li><a href="#">Beauty</a></li>
<li><a href="#">Classic</a></li>
<li><a href="#">Creative</a></li>
<li><a href="#">Designs</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">Free Style</a></li>
<li><a href="#">Programs</a></li>
<li><a href="#">Travel</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer style="background-image:url(images/bg/bg3.jpg);" class="pt-10">
<div class="footer-upper pb-5">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<img src="images/logo-white.png" alt>
<p class="mt-3">
In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna
</p>
<ul>
<li><strong>PO Box:</strong> +47-252-254-2542</li>
<li><strong>Location:</strong> Collins Street, sydney, Australia</li>
<li><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48d8a828ba4bd8590968d8d938b968880ca878b89">[email&#160;protected]</a></li>
<li><strong>Website:</strong> www.Yatriiworld.com</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Company</h4>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Customer Service</a></li>
<li><a href="#">Return Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Services</h4>
<ul>
<li><a href="#">Payment</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Service</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Site map</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Newsletter</h4>
<p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
<div class="newsletter-form">
<form>
<input type="email" placeholder="Enter your email">
<input type="submit" class="nir-btn mt-2 w-100" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-payment">
<div class="container">
<div class="footer-pay d-md-flex align-items-center justify-content-between pt-2 pb-2">
<div class="footer-payment-nav">
<ul class="d-md-flex align-items-center">
<li class="mr-2">We Support:</li>
<li class="mr-2"><i class="fab fa-cc-mastercard"></i></li>
<li class="mr-2"><i class="fab fa-cc-paypal"></i></li>
<li class="mr-2"><i class="fab fa-cc-stripe"></i></li>
<li class="mr-2"><i class="fab fa-cc-visa"></i></li>
<li class="mr-2"><i class="fab fa-cc-discover"></i></li>
</ul>
</div>
<div class="footer-payment-nav mb-0">
<ul>
<li>
<select>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
</select>
</li>
<li>
<select>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-copyright pt-2 pb-2">
<div class="container">
<div class="copyright-inner d-md-flex align-items-center justify-content-between">
<div class="copyright-text">
<p class="m-0 white">2020 Yatriiworld. All rights reserved.</p>
</div>
<div class="social-links">
<ul>
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>


<div id="search1">
<button type="button" class="close">×</button>
<form>
<input type="search" value placeholder="type keyword(s) here" />
<button type="submit" class="btn btn-primary">Search</button>
</form>
</div>

<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink mb-1">Register</h3>
<p>Access thousands of online classes in design, business, and more!</p>
</div>
<div class="login-form text-center">
<form>
<div class="form-group">
<input type="text" placeholder="Enter Full Name">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">Register</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> By clicking this, you are agree to to<a href="#" class> our terms of use</a> and <a href="#" class>privacy policy</a> including the use of cookies
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
<a href="#" class="btn-google"><i class="fab fa-google" aria-hidden="true"></i> Google</a>
</div>
<div class="sign-up">
<p class="m-0">Already have an account? <a href="login.html" class="pink">Login</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink">Login</h3>
</div>
<div class="login-form">
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">LOGIN</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> Remember Me | <a href="#" class>Forgot password?</a>
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
</div>
<div class="sign-up">
<p class="m-0">Do not have an account? <a href="login.html" class="pink">Sign Up</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_sidemenu">
<div class="header_sidemenu_in">
<div class="menu">
<div class="close-menu">
<i class="fa fa-times white"></i>
</div>
<div class="m-contentmain">
<div class="cart-main">
<div class="cart-box">
<div class="popup-container">
<h5 class="p-3 mb-0 bg-pink white text-caps">My Carts(3 Items)</h5>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop1.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$45.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop2.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop6.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="summary-total">
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Delivery Charge</div>
<div class="price-s">$10</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Sub Total</div>
<div class="price-s">$200</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Discount</div>
<div class="price-s">$2</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Total</div>
<div class="price-s">$208</div>
</div>
</div>
<div class="cart-buttons d-flex align-items-center justify-content-between">
<a href="#" class="nir-btn">View Cart</a>
<a href="#" class="nir-btn-black">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay hide"></div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-nav.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e1addae23641',t:'MTcxMTA5Njg3NS4yNTAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>