<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area headerstye-1">

<div class="header_menu" id="header_menu">
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">
<img src="images/logo-white.png" alt="image">
<img src="images/logo.png" alt="image">
</a>
</div>

<div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu">
<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-1.html">Homepage 1</a></li>
<li><a href="index-2.html">Homepage 2</a></li>
<li><a href="index-3.html">Homepage 3</a></li>
<li class="submenu dropdown">
<a href="index-flight.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flight<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-flight.html">Homepage Flight</a></li>
<li><a href="flight-list.html">Flight List</a></li>
<li><a href="flight-grid.html">Flight Grid</a></li>
<li><a href="flight-detail.html">Flight Detail</a></li>
<li><a href="flight-booking.html">Flight Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-car.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Car<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-car.html">Homepage Car</a></li>
<li><a href="car-list.html">Car List</a></li>
<li><a href="car-grid.html">Car Grid</a></li>
<li><a href="car-detail.html">Car Detail</a></li>
<li><a href="car-booking.html">Car Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-train.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Train<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-train.html">Homepage Train</a></li>
<li><a href="train-list.html">Train List</a></li>
<li><a href="train-grid.html">Train Grid</a></li>
<li><a href="train-detail.html">Train Detail</a></li>
<li><a href="train-booking.html">Train Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-hotel.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hotels<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-hotel.html">Homepage Hotel</a></li>
<li><a href="hotel-list.html">Hotel List</a></li>
<li><a href="hotel-grid.html">Hotel Grid</a></li>
<li><a href="hotel-detail.html">Hotel Detail</a></li>
<li><a href="hotel-booking.html">Hotel Booking</a></li>
</ul>
</li>
<li><a href="index-search.html">Homepage Search</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="submenu dropdown active">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="booking.html">Booking</a></li>
<li><a href="confirmation.html">Confirmation</a></li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery1.html">Gallery Masonry</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop-grid1.html">Right Grid</a></li>
<li><a href="shop-list1.html">Right List</a></li>
<li><a href="shop-detail.html">Shop Single One</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li><a href="faq.html">Faq</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="destination.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-list.html">Destination List</a></li>
<li><a href="destination-grid.html">Destination Grid</a></li>
<li><a href="destination-full.html">Destination Fullwidth</a></li>
<li><a href="destination-left.html">Destination Left</a></li>
<li><a href="destination-list.html">Destination Right</a></li>
<li><a href="destination-masonry.html">Destination Masonry</a></li>
<li class="submenu dropdown">
<a href="destination-single.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-single.html">Destination Single 1</a></li>
<li><a href="destination-single1.html">Destination Single 2</a></li>
<li><a href="destination-single-full.html">Destination Single Full</a></li>
</ul>
</li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-list.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="blog-single-full.html">Blog Single Full</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">User Profile</a></li>
<li><a href="dashboard-list.html">User Wishlist</a></li>
<li><a href="dashboard-messages.html">User Messages</a></li>
<li><a href="dashboard-history.html">Booking History</a></li>
<li><a href="dashboard-add-new.html">Add New</a></li>
<li><a href="dashboard-list.html">Tour List</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="header_sidemenu">
<div class="mhead">
<span class="menu-ham">
<a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
</span>
</div>
</div>
</div>
<div class="register-login">
<a href="#" class="mr-2" data-toggle="modal" data-target="#register"><i class="icon-user mr-1"></i> Register</a>
<a href="#" data-toggle="modal" data-target="#login"><i class="icon-login mr-1"></i> Login</a>
</div>
<div id="slicknav-mobile"></div>
</div>
</div>
</nav>
</div>

</header>


<section class="breadcrumb-main pb-0" style="background-image: url(images/bg/bg8.jpg);">
<div class="breadcrumb-outer pt-10">
<div class="container">
<div class="breadcrumb-content d-md-flex align-items-center pt-10">
<h2 class="mb-0">Shop Detail 1</h2>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Shop Detail 1</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="dot-overlay"></div>
</section>


<section class="shop-main pb-6">
<div class="container">
<div class="shop-detail">
<div class="row d-md-flex align-items-center">
<div class="col-lg-6 col-sm-12 col-xs-12">
<div class="thumbnail-images">
<div class="slider-store">
<div>
<img src="images/destination/destination6.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination7.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination3.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination4.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination5.jpg" alt="1">
</div>
</div>
<div class="slider-thumbs">
<div>
<img src="images/destination/destination6.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination7.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination3.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination4.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination5.jpg" alt="1">
</div>
<div>
<img src="images/destination/destination4.jpg" alt="1">
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-12 col-xs-12">
<div class="blog-content p-0">
<h3 class="mb-1"><a href="#" class>Empire Prestige Causeway Bay</a></h3>
<div class="rating-comment d-flex align-items-center mb-1">
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="yellow">5 Reviews</span>
</div>
<div class="listing-price mb-1">$290.00 <span class="regular-price">$390.00</span></div>
<p class="mb-2">Twisted Toppings is a savory dish of Italian origin, consisting of a usually round, Savory dish of Italian origin, consisting of a usually round <br><br> Lorem ipsum dolor sit amet, consectetur adipis Vi ales elit vitae lo bortis faucibus. Lorem ipsum dolor sit amet, conse dolor sit amet, consectetu ctetur adipis Viales. </p>
<ul class="productlist mb-2">
<li>Vestibulum neque fermentum</li>
<li>Abitur parturient praesent ipsu</li>
<li>Minceptos pri 187cm/3’1.3″ tall</li>
<li>Diam parturient dictumst nibh mu</li>
</ul>
<form class="cart mb-2 d-flex align-items-center pt-2 pb-2" action="_self" method="post">
<div class="quantity-buttons d-flex align-items-center">
<label class="screen-reader-text mr-2 mb-0"><strong>Quantity:</strong></label>
<input type="number" class="quantity-input" name="quantity" min="1" max="100" placeholder="No.">
</div>
<div class="shop-btn ml-2 mr-2"><a href="#" class="nir-btn">Add To Cart</a></div>
<div class="product-stock">
<p class="mb-0"><strong>Availability :</strong> <span class="pink">IN STOCK</span></p>
</div>
</form>
<div class="wishcomp-btn">
<a href="#" class="d-block pb-2 mb-2 border-b"><i class="fa fa-heart"></i> Add to wishlist</a>
<a href="#" class="d-block pb-2 mb-2 border-b"><i class="fa fa-exchange-alt"></i> Compare</a>
</div>
<div class="product_meta">
<div class="font-weight-bold mb-1">SKU:
<span class="font-weight-normal">woo-sunglasses</span>
</div>
<div class="mb-1">
<span class="font-weight-bold">Category:</span> <a href="#" rel="tag">Accessories</a>
</div>
<div>
<span class="font-weight-bold">Tags:</span> <a href="#" rel="tag">bizbergthemes</a>, <a href="#" rel="tag">chair</a>, <a href="#" rel="tag">cninfotech</a>, <a href="#" rel="tag">cyclone</a>, <a href="#" rel="tag">man</a>, <a href="#" rel="tag">shirt</a>, <a href="#" rel="tag">table</a>, <a href="#" rel="tag">woman</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="store-tab-main" class="mt-4">
<ul class="nav nav-tabs">
<li class="active"><a href="#1" data-toggle="tab">Description</a></li>
<li><a href="#2" data-toggle="tab">Additional Information</a></li>
<li><a href="#3" data-toggle="tab">Review</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="1">
<p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum auct or, nisi elit consequat ipsum, nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit. Nam nec tellus a odioeThis is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum auct or, nisi elit consequat ipsum, nec sagittis sem nibh idi elit. vulputate cursus a sit amet mauri s. Morbi accumsan ipsum velit. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
<ul class="product-tab-list">
<li>Perfect unique design</li>
<li>Fully responsive</li>
<li>Amazing parallax effects</li>
<li>SEO friendly</li>
<li>Well organized and valid code</li>
<li>Google fonts</li>
<li>WPML ready</li>
</ul>
</div>
<div class="tab-pane" id="2">
<table class="woocommerce-product-attributes shop_attributes">
<tbody>
<tr>
<th>Color</th>
<td>Blue, Gray</td>
</tr>
<tr>
<th>Size</th>
<td>Large, Medium, Small</td>
</tr>
</tbody>
</table>
</div>
<div class="tab-pane" id="3">

<div class="single-comments single-box mb-4">
<h4 class="mb-4">Showing 16 verified guest comments</h4>
<div class="comment-box">
<div class="comment-image mt-2">
<img src="images/reviewer/1.jpg" alt="image">
</div>
<div class="comment-content w-100">
<h4 class="mb-1 Soldman Kell">Soldman Kell</h4>
<p class="comment-date">April 25, 2019 at 10:46 am</p>
<div class="comment-rate">
<div class="rating mar-right-15">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="comment-title">"The worst hotel ever"</span>
</div>
<p class="comment">Take in the iconic skyline and visit the neighbourhood hangouts that you've only ever seen on TV.</p>
<div class="comment-like">
<div class="like-title float-left">
<a href="#" class="nir-btn mr-2">Reply</a>
</div>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-image mt-2">
<img src="images/reviewer/2.jpg" alt="image">
</div>
<div class="comment-content w-100">
<h4 class="mb-1">Burson Lesson</h4>
<p class="comment-date">April 25, 2019 at 10:46 am</p>
<div class="comment-rate">
<div class="rating mar-right-15">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="comment-title">"Was too noisy and not suitable for business meetings"</span>
</div>
<p class="comment">Take in the iconic skyline and visit the neighbourhood hangouts that you've only ever seen on TV</p>
<div class="comment-like">
<div class="like-title float-left">
<a href="#" class="nir-btn">Reply</a>
</div>
</div>
</div>
</div>
</div>

<div class="single-add-review">
<h4 class>Write a Review</h4>
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="Name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" placeholder="Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea>Comment</textarea>
</div>
</div>
<div class="col-md-6">
<div class="form-btn">
<a href="#" class="nir-btn">Submit Review</a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog trending destination-b pt-0 pb-6">
<div class="container">
<div class="section-title text-center mb-5 pb-2">
<h2 class="m-0">Related <span>Products</span></h2>
</div>
<div class="row shop-slider">
<div class="col-md-3">
<div class="trend-item">
<div class="trend-image">
<img src="images/shop/shop1.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content text-center">
<div class="rating-main pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<h4 class="bordernone p-0 mb-1"><a href="#">Trekking Wood Sticks</a></h4>
<p class="price pink mb-1 font-weight-bold">$350.00</p>
<div class="cart-btn">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded mr-2"></i>Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="trend-item">
<div class="trend-image">
<img src="images/shop/shop2.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content text-center">
<div class="rating-main pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<h4 class="bordernone p-0 mb-1"><a href="#">Adventure X Bag</a></h4>
<p class="price pink mb-1 font-weight-bold">$250.00</p>
<div class="cart-btn">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded mr-2"></i>Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="trend-item">
<div class="trend-image">
<img src="images/shop/shop3.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content text-center">
<div class="rating-main pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<h4 class="bordernone p-0 mb-1"><a href="#">Fashion Trek Shoes</a></h4>
<p class="price pink mb-1 font-weight-bold">$420.00</p>
<div class="cart-btn">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded mr-2"></i>Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="trend-item">
<div class="trend-image">
<img src="images/shop/shop4.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content text-center">
<div class="rating-main pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<h4 class="bordernone p-0 mb-1"><a href="#">Nylon Trek Rope</a></h4>
<p class="price pink mb-1 font-weight-bold">$99.00</p>
<div class="cart-btn">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded mr-2"></i>Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="trend-item">
<div class="trend-image">
<img src="images/shop/shop6.jpg" alt="image">
</div>
<div class="trend-content-main">
<div class="trend-content text-center">
<div class="rating-main pb-1">
<div class="rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<h4 class="bordernone p-0 mb-1"><a href="#">Gadget Tools</a></h4>
<p class="price pink mb-1 font-weight-bold">$56.00</p>
<div class="cart-btn">
<a href="#" class="nir-btn-black"><i class="icon-basket-loaded mr-2"></i>Add To Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer style="background-image:url(images/bg/bg3.jpg);" class="pt-10">
<div class="footer-upper pb-5">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<img src="images/logo-white.png" alt>
<p class="mt-3">
In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna
</p>
<ul>
<li><strong>PO Box:</strong> +47-252-254-2542</li>
<li><strong>Location:</strong> Collins Street, sydney, Australia</li>
<li><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="11787f777e51487065637878667e637d753f727e7c">[email&#160;protected]</a></li>
<li><strong>Website:</strong> www.Yatriiworld.com</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Company</h4>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Customer Service</a></li>
<li><a href="#">Return Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Services</h4>
<ul>
<li><a href="#">Payment</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Service</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Site map</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Newsletter</h4>
<p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
<div class="newsletter-form">
<form>
<input type="email" placeholder="Enter your email">
<input type="submit" class="nir-btn mt-2 w-100" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-payment">
<div class="container">
<div class="footer-pay d-md-flex align-items-center justify-content-between pt-2 pb-2">
<div class="footer-payment-nav">
<ul class="d-md-flex align-items-center">
<li class="mr-2">We Support:</li>
<li class="mr-2"><i class="fab fa-cc-mastercard"></i></li>
<li class="mr-2"><i class="fab fa-cc-paypal"></i></li>
<li class="mr-2"><i class="fab fa-cc-stripe"></i></li>
<li class="mr-2"><i class="fab fa-cc-visa"></i></li>
<li class="mr-2"><i class="fab fa-cc-discover"></i></li>
</ul>
</div>
<div class="footer-payment-nav mb-0">
<ul>
<li>
<select>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
</select>
</li>
<li>
<select>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-copyright pt-2 pb-2">
<div class="container">
<div class="copyright-inner d-md-flex align-items-center justify-content-between">
<div class="copyright-text">
<p class="m-0 white">2020 Yatriiworld. All rights reserved.</p>
</div>
<div class="social-links">
<ul>
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>


<div id="search1">
<button type="button" class="close">×</button>
<form>
<input type="search" value placeholder="type keyword(s) here" />
<button type="submit" class="btn btn-primary">Search</button>
</form>
</div>

<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink mb-1">Register</h3>
<p>Access thousands of online classes in design, business, and more!</p>
</div>
<div class="login-form text-center">
<form>
<div class="form-group">
<input type="text" placeholder="Enter Full Name">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">Register</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> By clicking this, you are agree to to<a href="#" class> our terms of use</a> and <a href="#" class>privacy policy</a> including the use of cookies
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
<a href="#" class="btn-google"><i class="fab fa-google" aria-hidden="true"></i> Google</a>
</div>
<div class="sign-up">
<p class="m-0">Already have an account? <a href="login.html" class="pink">Login</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink">Login</h3>
</div>
<div class="login-form">
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">LOGIN</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> Remember Me | <a href="#" class>Forgot password?</a>
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
</div>
<div class="sign-up">
<p class="m-0">Do not have an account? <a href="login.html" class="pink">Sign Up</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_sidemenu">
<div class="header_sidemenu_in">
<div class="menu">
<div class="close-menu">
<i class="fa fa-times white"></i>
</div>
<div class="m-contentmain">
<div class="cart-main">
<div class="cart-box">
<div class="popup-container">
<h5 class="p-3 mb-0 bg-pink white text-caps">My Carts(3 Items)</h5>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop1.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$45.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop2.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop6.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="summary-total">
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Delivery Charge</div>
<div class="price-s">$10</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Sub Total</div>
<div class="price-s">$200</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Discount</div>
<div class="price-s">$2</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Total</div>
<div class="price-s">$208</div>
</div>
</div>
<div class="cart-buttons d-flex align-items-center justify-content-between">
<a href="#" class="nir-btn">View Cart</a>
<a href="#" class="nir-btn-black">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay hide"></div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-nav.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e1af7d249969',t:'MTcxMTA5Njg3NS40NDgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>