<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yatriiworld - Travel and Tours Booking Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="fonts/flaticon.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area">

<div class="header_menu" id="header_menu">
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">

<div class="navbar-header">
<a class="navbar-brand" href="index.html">
<img src="images/logo.png" alt="image">
</a>
</div>

<div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu active">
<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-1.html">Homepage 1</a></li>
<li><a href="index-2.html">Homepage 2</a></li>
<li><a href="index-3.html">Homepage 3</a></li>
<li class="submenu dropdown">
<a href="index-flight.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flight<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-flight.html">Homepage Flight</a></li>
<li><a href="flight-list.html">Flight List</a></li>
<li><a href="flight-grid.html">Flight Grid</a></li>
<li><a href="flight-detail.html">Flight Detail</a></li>
<li><a href="flight-booking.html">Flight Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-car.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Car<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-car.html">Homepage Car</a></li>
<li><a href="car-list.html">Car List</a></li>
<li><a href="car-grid.html">Car Grid</a></li>
<li><a href="car-detail.html">Car Detail</a></li>
<li><a href="car-booking.html">Car Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-train.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Train<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-train.html">Homepage Train</a></li>
<li><a href="train-list.html">Train List</a></li>
<li><a href="train-grid.html">Train Grid</a></li>
<li><a href="train-detail.html">Train Detail</a></li>
<li><a href="train-booking.html">Train Booking</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="index-hotel.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hotels<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-hotel.html">Homepage Hotel</a></li>
<li><a href="hotel-list.html">Hotel List</a></li>
<li><a href="hotel-grid.html">Hotel Grid</a></li>
<li><a href="hotel-detail.html">Hotel Detail</a></li>
<li><a href="hotel-booking.html">Hotel Booking</a></li>
</ul>
</li>
<li><a href="index-search.html">Homepage Search</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="booking.html">Booking</a></li>
<li><a href="confirmation.html">Confirmation</a></li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery1.html">Gallery Masonry</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop-grid1.html">Right Grid</a></li>
<li><a href="shop-list1.html">Right List</a></li>
<li><a href="shop-detail.html">Shop Single One</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li><a href="faq.html">Faq</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="destination.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-list.html">Destination List</a></li>
<li><a href="destination-grid.html">Destination Grid</a></li>
<li><a href="destination-full.html">Destination Fullwidth</a></li>
<li><a href="destination-left.html">Destination Left</a></li>
<li><a href="destination-list.html">Destination Right</a></li>
<li><a href="destination-masonry.html">Destination Masonry</a></li>
<li class="submenu dropdown">
<a href="destination-single.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destination Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="destination-single.html">Destination Single 1</a></li>
<li><a href="destination-single1.html">Destination Single 2</a></li>
<li><a href="destination-single-full.html">Destination Single Full</a></li>
</ul>
</li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs <i class="icon-arrow-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-list.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="blog-single-full.html">Blog Single Full</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">User Profile</a></li>
<li><a href="dashboard-list.html">User Wishlist</a></li>
<li><a href="dashboard-messages.html">User Messages</a></li>
<li><a href="dashboard-history.html">Booking History</a></li>
<li><a href="dashboard-add-new.html">Add New</a></li>
<li><a href="dashboard-list.html">Tour List</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="header_sidemenu">
<div class="mhead">
<span class="menu-ham">
<a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
</span>
</div>
</div>
</div>
<div class="register-login">
<a href="#" class="mr-2" data-toggle="modal" data-target="#register"><i class="icon-user mr-1"></i> Register</a>
<a href="#" data-toggle="modal" data-target="#login"><i class="icon-login mr-1"></i> Login</a>
</div>
<div id="slicknav-mobile"></div>
</div>
</div>
</nav>
</div>

</header>


<div class="banner overflow-hidden">
<div class="slider slider2">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/trains/1.jpg)"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/trains/2.jpg)"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/trains/3.jpg)"></div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-inner">
<div class="slide-image" style="background-image:url(images/trains/4.jpg)"></div>
</div>
</div>
</div>

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>
</div>


<div class="breadcrumb-main1 pb-2 pt-2 bg-grey border-bottom">
<div class="breadcrumb-outer">
<div class="container">
<div class="breadcrumb-content">
<nav aria-label="breadcrumb">
<ul class="breadcrumb1">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Train Single One</li>
</ul>
</nav>
</div>
</div>
</div>
</div>


<section class="blog trending destination-b pb-6">
<div class="container">
<div class="row">
<div class="col-lg-8 col-xs-12 mb-4">
<div class="single-content">
<div class="description" id="description">
<div class="single-full-title border-b mb-2 pb-2">
<div class="single-title">
<div class="d-flex align-items-center justify-content-between border-b pb-2 mb-2">
<h3 class="mb-0">Vex Torel Palace In London, England </h3>
<div class="text-right d-flex align-items-center">
<h4 class="font-weight-bold mb-0 mr-1">£350.00</h4>
<span>avg/person</span>
</div>
</div>
<div class="rating-main d-sm-flex align-items-center">
<p class="mb-0 mr-2"><i class="flaticon-location-pin"></i> Greater London, United Kingdom</p>
<div class="rating mr-2">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span>(1,186 Reviews)</span>
</div>
</div>
</div>
<div class="description-inner mb-2">
<h4>Highlight</h4>
<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
<p class="mb-0">The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
</div>
<div class="description-inner mb-2">
<table>
<thead>
</thead>
<tbody>
<tr>
<td class="title">Departure</td>
<td><i class="fa fa-map-marker pink mr-1" aria-hidden="true"></i> San Francisco International Airport</td>
</tr>
<tr>
<td class="title">Departure Time</td>
<td><i class="fa fa-clock-o pink mr-1" aria-hidden="true"></i> Please arrive by 10:20 AM for a prompt departure at 10:50 AM</td>
</tr>
<tr>
<td class="title">Maximum travellers</td>
<td><i class="fa fa-user pink mr-1" aria-hidden="true"></i> 23</td>
</tr>
<tr>
<td class="title">Languages</td>
<td><i class="fa fa-file-audio-o pink mr-1" aria-hidden="true"></i> English, Thai, Malayt</td>
</tr>
<tr>
<td class="title">Includes</td>
<td>
<ul>
<li class="d-block mb-1"><i class="fa fa-check pink mr-1" aria-hidden="true"></i> Airfare</li>
<li class="d-block mb-1"><i class="fa fa-check pink mr-1" aria-hidden="true"></i> Transportation</li>
<li class="d-block"><i class="fa fa-check pink mr-1" aria-hidden="true"></i> Professional Guide</li>
</ul>
</td>
</tr>
<tr>
<td class="title">Excludes</td>
<td class="excludes">
<ul>
<li class="d-block mb-1"><i class="fa fa-times pink mr-1" aria-hidden="true"></i> Departure Taxes</li>
<li class="d-block mb-1"><i class="fa fa-times pink mr-1" aria-hidden="true"></i> Entry Fees</li>
<li class="d-block"><i class="fa fa-times pink mr-1" aria-hidden="true"></i> Insurance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="description-inner mb-4">
<h4>What to Expect</h4>
<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
<p class="mb-0">The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
</div>
</div>
<div class="single-map mb-4" id="single-map">
<h4>Map</h4>
<div class="map">
<div style="width: 100%">
<iframe height="400" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=+(mangal%20bazar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</div>
</div>
</div>
<div class="single-review mb-4" id="single-review">
<h4>Average Reviews</h4>
<div class="row d-flex align-items-center">
<div class="col-lg-4 col-md-4">
<div class="review-box bg-pink text-center pb-4 pt-4">
<h2 class="mb-1 white"><span>2.2</span>/5</h2>
<h4 class="white mb-1">"Feel so much worst than thinking"</h4>
<p class="mb-0 white font-italic">From 40 Reviews</p>
</div>
</div>
<div class="col-lg-8 col-md-8">
<div class="review-progress">
<div class="progress-item">
<p>Cleanliness</p>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
<span class="sr-only">40% Complete</span>
</div>
</div>
</div>
<div class="progress-item">
<p>Facilities</p>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
<span class="sr-only">30% Complete</span>
</div>
</div>
</div>
<div class="progress-item">
<p>Value for money</p>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
<span class="sr-only">60% Complete</span>
</div>
</div>
</div>
<div class="progress-item">
<p>Service</p>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
<span class="sr-only">20% Complete</span>
</div>
</div>
</div>
<div class="progress-item">
<p>Location</p>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%">
<span class="sr-only">45% Complete</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="single-comments single-box mb-4" id="single-comments">
<h5 class="border-b pb-2 mb-2">Showing 16 verified guest comments</h5>
<div class="comment-box">
<div class="comment-image">
<img src="images/reviewer/1.jpg" alt="image">
</div>
<div class="comment-content">
<h5 class="mb-1">Helena</h5>
<p class="comment-date">April 25, 2019 at 10:46 am</p>
<div class="comment-rate">
<div class="rating mar-right-15">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="comment-title">The worst hotel ever"</span>
</div>
<p class="comment">Take in the iconic skyline and visit the neighbourhood hangouts that you've only ever seen on TV. Take in the iconic skyline and visit the neighbourhood.</p>
<div class="comment-like">
<div class="like-title">
<a href="#" class="nir-btn">Reply</a>
</div>
<div class="like-btn pull-right">
<a href="#" class="like"><i class="fa fa-thumbs-up"></i> Like</a>
<a href="#" class="disike"><i class="fa fa-thumbs-down"></i> Dislike</a>
<a href="#" class="love"><i class="flaticon-like"></i> Love</a>
</div>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-image">
<img src="images/reviewer/2.jpg" alt="image">
</div>
<div class="comment-content">
<h5 class="mb-1">Helena</h5>
<p class="comment-date">April 25, 2019 at 10:46 am</p>
<div class="comment-rate">
<div class="rating mar-right-15">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<span class="comment-title">Was too noisy and not suitable for business meetings"</span>
</div>
<p class="comment">Take in the iconic skyline and visit the neighbourhood hangouts that you've only ever seen on TV. Take in the iconic skyline and visit the neighbourhood.</p>
<div class="comment-like">
<div class="like-title">
<a href="#" class="nir-btn">Reply</a>
</div>
<div class="like-btn pull-right">
<a href="#" class="like"><i class="fa fa-thumbs-up"></i> Like</a>
<a href="#" class="disike"><i class="fa fa-thumbs-down"></i> Dislike</a>
<a href="#" class="love"><i class="flaticon-like"></i> Love</a>
</div>
</div>
</div>
</div>
</div>

<div class="single-add-review" id="single-add-review">
<h4>Write a Review</h4>
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="Name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" placeholder="Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea>Comment</textarea>
</div>
</div>
<div class="col-md-6">
<div class="form-btn">
<a href="#" class="nir-btn">Submit Review</a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4 col-xs-12 mb-4">
<div class="sidebar-sticky">
<div class="sidebar-item mb-4">
<form class="form-content">
<h4 class="title white">Find The Places</h4>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<label class="white">Your Destination</label>
<div class="input-box">
<i class="flaticon-placeholder"></i>
<select class="niceSelect">
<option value="1">Where are you going?</option>
<option value="2">Argentina</option>
<option value="3">Belgium</option>
<option value="4">Canada</option>
<option value="5">Denmark</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white">Check In</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range0" type="text" placeholder="yyyy-mmm-dd">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white">Check Out</label>
<div class="input-box">
<i class="flaticon-calendar"></i>
<input id="date-range1" type="text" placeholder="yyyy-mm-dd">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white">Adult</label>
<div class="input-box">
<i class="flaticon-add-user"></i>
<select class="niceSelect">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="white">Children</label>
<div class="input-box">
<i class="flaticon-add-user"></i>
<select class="niceSelect">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group mb-0">
<a href="#" class="nir-btn w-100"><i class="fa fa-search"></i> Check Availability</a>
</div>
</div>
</div>
</form>
</div>
<div class="list-sidebar">
<div class="sidebar-item">
<h3>Popular Trains</h3>
<div class="about-slider">
<div class="trend-item mb-0">
<div class="trend-image">
<img src="images/trending/trending24.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
<div class="deal-item">
<span class="bg-white mb-1">Deal Start At $350</span>
<span class="bg-pink white">Average Price $750</span>
</div>
</div>
<div class="trend-content-main shadow-none">
<div class="trend-content pb-0">
<div class="rating mb-1">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="pb-1 mb-1"><a href="#">Tokyo Serviced Apartment, Japan </a></h4>
<p>Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy.</p>
<a href="train-booking.html">Book Now <i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="trend-item mb-0">
<div class="trend-image">
<img src="images/trending/trending25.jpg" alt="image">
<div class="trend-tags">
<a href="#"><i class="flaticon-like"></i></a>
</div>
<div class="deal-item">
<span class="bg-white mb-1">Deal Start At $350</span>
<span class="bg-pink white">Average Price $750</span>
</div>
</div>
<div class="trend-content-main shadow-none">
<div class="trend-content pb-0">
<div class="rating mb-1">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="pb-1 mb-1"><a href="#">Vex Torel Palace In London, England </a></h4>
<p>Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy.</p>
<a href="train-booking.html">Book Now <i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-item">
<h3>Why Book With Us?</h3>
<div class="services-list">
<div class="d-flex align-items-center mb-2 pb-2 border-b">
<i class="fa fa-tag pink mr-2"></i>
<span>No-hassle best price guarantee</span>
</div>
<div class="d-flex align-items-center mb-2 pb-2 border-b">
<i class="fa fa-phone-alt pink mr-2"></i>
<span>Customer care available 24/7</span>
</div>
<div class="d-flex align-items-center mb-2 pb-2 border-b">
<i class="fa fa-star pink mr-2"></i>
<span>Hand-picked Tours & Activities</span>
</div>
<div class="d-flex align-items-center">
<i class="fa fa-plane pink mr-2"></i>
<span>Free Travel Insureance</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer style="background-image:url(images/bg/bg3.jpg);" class="pt-10">
<div class="footer-upper pb-5">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<img src="images/logo-white.png" alt>
<p class="mt-3">
In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna
</p>
<ul>
<li><strong>PO Box:</strong> +47-252-254-2542</li>
<li><strong>Location:</strong> Collins Street, sydney, Australia</li>
<li><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b4dddad2dbf4edd5c0c6ddddc3dbc6d8d09ad7dbd9">[email&#160;protected]</a></li>
<li><strong>Website:</strong> www.Yatriiworld.com</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Company</h4>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Customer Service</a></li>
<li><a href="#">Return Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Services</h4>
<ul>
<li><a href="#">Payment</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Service</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Site map</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-4">
<div class="footer-links">
<h4 class="white">Newsletter</h4>
<p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
<div class="newsletter-form">
<form>
<input type="email" placeholder="Enter your email">
<input type="submit" class="nir-btn mt-2 w-100" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-payment">
<div class="container">
<div class="footer-pay d-md-flex align-items-center justify-content-between pt-2 pb-2">
<div class="footer-payment-nav">
<ul class="d-md-flex align-items-center">
<li class="mr-2">We Support:</li>
<li class="mr-2"><i class="fab fa-cc-mastercard"></i></li>
<li class="mr-2"><i class="fab fa-cc-paypal"></i></li>
<li class="mr-2"><i class="fab fa-cc-stripe"></i></li>
<li class="mr-2"><i class="fab fa-cc-visa"></i></li>
<li class="mr-2"><i class="fab fa-cc-discover"></i></li>
</ul>
</div>
<div class="footer-payment-nav mb-0">
<ul>
<li>
<select>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
<option>English (United States)</option>
</select>
</li>
<li>
<select>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
<option>$ USD</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-copyright pt-2 pb-2">
<div class="container">
<div class="copyright-inner d-md-flex align-items-center justify-content-between">
<div class="copyright-text">
<p class="m-0 white">2020 Yatriiworld. All rights reserved.</p>
</div>
<div class="social-links">
<ul>
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>


<div id="search1">
<button type="button" class="close">×</button>
<form>
<input type="search" value placeholder="type keyword(s) here" />
<button type="submit" class="btn btn-primary">Search</button>
</form>
</div>

<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink mb-1">Register</h3>
<p>Access thousands of online classes in design, business, and more!</p>
</div>
<div class="login-form text-center">
<form>
<div class="form-group">
<input type="text" placeholder="Enter Full Name">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">Register</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> By clicking this, you are agree to to<a href="#" class> our terms of use</a> and <a href="#" class>privacy policy</a> including the use of cookies
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
<a href="#" class="btn-google"><i class="fab fa-google" aria-hidden="true"></i> Google</a>
</div>
<div class="sign-up">
<p class="m-0">Already have an account? <a href="login.html" class="pink">Login</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header bordernone p-0">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body p-0">
<div class="login-content p-4 text-center">
<div class="login-title section-border">
<h3 class="pink">Login</h3>
</div>
<div class="login-form">
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
</form>
<div class="form-btn">
<a href="#" class="nir-btn">LOGIN</a>
</div>
<div class="form-group mb-0 form-checkbox mt-3">
<input type="checkbox"> Remember Me | <a href="#" class>Forgot password?</a>
</div>
</div>
<div class="login-social border-t mt-3 pt-2 mb-3">
<p class="mb-2">OR continue with</p>
<a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
</div>
<div class="sign-up">
<p class="m-0">Do not have an account? <a href="login.html" class="pink">Sign Up</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_sidemenu">
<div class="header_sidemenu_in">
<div class="menu">
<div class="close-menu">
<i class="fa fa-times white"></i>
</div>
<div class="m-contentmain">
<div class="cart-main">
<div class="cart-box">
<div class="popup-container">
<h5 class="p-3 mb-0 bg-pink white text-caps">My Carts(3 Items)</h5>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop1.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$45.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop2.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="cart-entry d-flex align-items-center p-3">
<a href="#" class="image">
<img src="images/shop/shop6.jpg" alt>
</a>
<div class="content">
<a href="#" class="title font-weight-bold">Pullover Batwing</a>
<p class="quantity m-0">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="summary-total">
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Delivery Charge</div>
<div class="price-s">$10</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Sub Total</div>
<div class="price-s">$200</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Discount</div>
<div class="price-s">$2</div>
</div>
<div class="summary d-flex align-items-center justify-content-between">
<div class="subtotal font-weight-bold">Total</div>
<div class="price-s">$208</div>
</div>
</div>
<div class="cart-buttons d-flex align-items-center justify-content-between">
<a href="#" class="nir-btn">View Cart</a>
<a href="#" class="nir-btn-black">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay hide"></div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-swiper3.js"></script>
<script src="js/custom-nav.js"></script>
<script src="js/custom-navscroll.js"></script>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'8684e18c08b53641',t:'MTcxMTA5Njg2OS43ODYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>